<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>巴黎（二） | BAZINGA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="夜游塞纳河塞纳河是流经巴黎市中心的法国第二大河，全长780公里，流域面积7.8万平方公里。   白天可以寻找一下塞纳河畔左岸的咖啡（虽然我没找到）  塞纳河游轮是强烈推荐的项目，75欧一个人也不是很贵。我爸妈去纽约玩的时候哈德逊河游轮可是188美刀一个人，还不包括酒水。 游轮路线从埃菲尔铁塔底下开始，一直到巴黎圣母院，然后掉头回到埃菲尔铁塔，整个游轮持续三小时，期间供应一顿完整的法式晚餐，包括前菜">
<meta property="og:type" content="article">
<meta property="og:title" content="巴黎（二）">
<meta property="og:url" content="http://caoyudong.com/2016/12/24/%E5%B7%B4%E9%BB%8E%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="夜游塞纳河塞纳河是流经巴黎市中心的法国第二大河，全长780公里，流域面积7.8万平方公里。   白天可以寻找一下塞纳河畔左岸的咖啡（虽然我没找到）  塞纳河游轮是强烈推荐的项目，75欧一个人也不是很贵。我爸妈去纽约玩的时候哈德逊河游轮可是188美刀一个人，还不包括酒水。 游轮路线从埃菲尔铁塔底下开始，一直到巴黎圣母院，然后掉头回到埃菲尔铁塔，整个游轮持续三小时，期间供应一顿完整的法式晚餐，包括前菜">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caoyudong.com/image/e3ec4ef1-3e64-497d-9893-4f9e9bf3e645.jpg">
<meta property="og:image" content="http://caoyudong.com/image/bfe578b4-dba2-404c-9f8c-b6200116a552.JPG">
<meta property="og:image" content="http://caoyudong.com/image/4dd8fd07-c853-4b2b-be3a-194aca57bcda.JPG">
<meta property="og:image" content="http://caoyudong.com/image/e3a3fbaa-201f-41ab-9c91-23f8a7cce24b.JPG">
<meta property="og:image" content="http://caoyudong.com/image/ac75eadb-ad46-4588-8584-20b8dd646a1b.jpeg">
<meta property="og:image" content="http://caoyudong.com/image/e4e526e5-f021-48d5-a4b6-edcd9815e39d.JPG">
<meta property="og:image" content="http://caoyudong.com/image/35bd423e-617f-412f-a7b7-3f2feaae61f2.JPG">
<meta property="og:image" content="http://caoyudong.com/image/706e8556-1552-4822-904e-9d2c0a120a11.JPG">
<meta property="og:image" content="http://caoyudong.com/image/7458405b-92b5-4021-990b-5534be194f98.JPG">
<meta property="og:image" content="http://caoyudong.com/image/c2abff90-9ce9-4c1c-8e24-67921385d8d4.JPG">
<meta property="og:image" content="http://caoyudong.com/image/d4bc6d1f-12b3-4502-9eac-3ef84c0ad9bf.JPG">
<meta property="og:image" content="http://caoyudong.com/image/7e6ec84c-4b85-4091-975b-710be5aabd82.JPG">
<meta property="og:image" content="http://caoyudong.com/image/1346f237-8400-4364-b5cd-8462a8a4edc9.JPG">
<meta property="og:image" content="http://caoyudong.com/image/70e1f0fe-08c7-481b-8863-6d1aa219ef99.JPG">
<meta property="og:image" content="http://caoyudong.com/image/b9d434eb-0480-475e-94d0-93d65842dcd6.JPG">
<meta property="og:image" content="http://caoyudong.com/image/9b170e78-0864-475f-84a2-310d66cfa604.JPG">
<meta property="og:image" content="http://caoyudong.com/image/e4f5f13a-887d-4113-8ef4-fcd2ca6846d9.jpg">
<meta property="og:image" content="http://caoyudong.com/image/e8e349d8-63a3-4d1b-94c8-0cf775e2c1c1.jpg">
<meta property="og:image" content="http://caoyudong.com/image/67ac1106-0981-4861-80b6-0461f2612ad8.jpg">
<meta property="og:image" content="http://caoyudong.com/image/f315334d-ef51-44e0-aecf-19988ef67d1e.jpg">
<meta property="og:image" content="http://caoyudong.com/image/51449823-9f55-4ba0-a52f-33e6b1afa3f2.jpg">
<meta property="article:published_time" content="2016-12-24T09:05:41.000Z">
<meta property="article:modified_time" content="2019-05-21T23:34:19.528Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caoyudong.com/image/e3ec4ef1-3e64-497d-9893-4f9e9bf3e645.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BAZINGA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BAZINGA&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caoyudong.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-巴黎（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/24/%E5%B7%B4%E9%BB%8E%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2016-12-24T09:05:41.000Z" itemprop="datePublished">2016-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      巴黎（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="夜游塞纳河"><a href="#夜游塞纳河" class="headerlink" title="夜游塞纳河"></a>夜游塞纳河</h2><p>塞纳河是流经巴黎市中心的法国第二大河，全长780公里，流域面积7.8万平方公里。</p>
<p><img src="../../../../image/e3ec4ef1-3e64-497d-9893-4f9e9bf3e645.jpg"></p>
<p><img src="../../../../image/bfe578b4-dba2-404c-9f8c-b6200116a552.JPG"></p>
<center>白天可以寻找一下塞纳河畔左岸的咖啡（虽然我没找到）</center>

<p>塞纳河游轮是强烈推荐的项目，75欧一个人也不是很贵。我爸妈去纽约玩的时候哈德逊河游轮可是188美刀一个人，还不包括酒水。</p>
<p>游轮路线从埃菲尔铁塔底下开始，一直到巴黎圣母院，然后掉头回到埃菲尔铁塔，整个游轮持续三小时，期间供应一顿完整的法式晚餐，包括前菜，正餐，甜点和无限量的红酒以及spakling。体验特别好，强烈推荐！。</p>
<p><img src="../../../../image/4dd8fd07-c853-4b2b-be3a-194aca57bcda.JPG"></p>
<p><img src="../../../../image/e3a3fbaa-201f-41ab-9c91-23f8a7cce24b.JPG"></p>
<p><img src="../../../../image/ac75eadb-ad46-4588-8584-20b8dd646a1b.jpeg"></p>
<center>边吃法国鹅肝边看埃菲尔铁塔是种怎样的体验</center>


<h2 id="埃菲尔铁塔"><a href="#埃菲尔铁塔" class="headerlink" title="埃菲尔铁塔"></a>埃菲尔铁塔</h2><p>埃菲尔铁塔！</p>
<p>世界著名建筑！</p>
<p>法国文化象征之一！</p>
<p>巴黎城市地标之一！</p>
<p>巴黎最高建筑物！</p>
<p><img src="../../../../image/e4e526e5-f021-48d5-a4b6-edcd9815e39d.JPG"></p>
<p>埃菲尔铁塔从1887年1月27日起建，分为三楼，分别在离地面57.6米、115.7米和276.1米处，其中一、二楼设有餐厅，第三楼建有观景台，从塔座到塔顶共有1,711级阶梯，共用去钢铁7,000吨，12,000个金属部件，250万颗铆钉，模仿人体的骨头而建，极为壮观属于镂空结构铁塔，塔高为300米，总高320米。</p>
<p><img src="../../../../image/35bd423e-617f-412f-a7b7-3f2feaae61f2.JPG"></p>
<p>PS: 埃菲尔铁塔美15分钟会进行一次“闪灯”，成千上万的小白灯在铁塔上一闪一闪的十分漂亮，妹子们不容错过！</p>
<p>另外值得一提的是在埃菲尔铁塔这种地方吃饭居然特别的便宜，一顿标准的前菜+正餐+甜点+红酒的法国大餐居然只要30块钱。纽约时代广场附近30吃一顿只有美式汉堡吧，比如麦当劳或者 shake shake。</p>
<p><img src="../../../../image/706e8556-1552-4822-904e-9d2c0a120a11.JPG"></p>
<p><img src="../../../../image/7458405b-92b5-4021-990b-5534be194f98.JPG"></p>
<h2 id="巴黎圣母院"><a href="#巴黎圣母院" class="headerlink" title="巴黎圣母院"></a>巴黎圣母院</h2><p>圣母院是巴黎最有代表性的历史古迹、观光名胜与宗教场所。而在圣母院门口外的圣母院广场中，有个原点纪念物，是法国丈量全国各地里程时所使用的起测点，使得圣母院被视为法国文化中心点的象征意义，又更加强烈了一点。</p>
<p><img src="../../../../image/c2abff90-9ce9-4c1c-8e24-67921385d8d4.JPG"></p>
<p>圣母院法文原名中的“Notre Dame”原意为“我们的女士”，这位女士正是指耶稣的母亲圣母玛利亚，这种敬称也广泛于西方国家的语言使用，也和维克多·雨果的小说《巴黎圣母院》同名。</p>
<p><img src="../../../../image/d4bc6d1f-12b3-4502-9eac-3ef84c0ad9bf.JPG"></p>
<p><img src="../../../../image/7e6ec84c-4b85-4091-975b-710be5aabd82.JPG"></p>
<blockquote>
<p>但是实在是不记得当时发生了啥事，我们一群人居然没人有进去，居然没有进去！！！</p>
</blockquote>
<p><img src="../../../../image/1346f237-8400-4364-b5cd-8462a8a4edc9.JPG"></p>
<center>你相信巴黎圣母院有一天会消失吗？</center>


<h2 id="凯旋门和香榭丽舍大街"><a href="#凯旋门和香榭丽舍大街" class="headerlink" title="凯旋门和香榭丽舍大街"></a>凯旋门和香榭丽舍大街</h2><p>巴黎凯旋门，即雄狮凯旋门，位于法国巴黎的戴高乐广场中央，香榭丽舍大街的西端。是拿破仑为纪念1805年打败俄奥联军的胜利，于1806年下令修建而成的。拿破仑被推翻后，凯旋门工程中途辍止。1830年波旁王朝被推翻后又重新复工，到1836年终于全部竣工。</p>
<p>巴黎12条大街都以凯旋门为中心，向四周放射，气势磅礴，为欧洲大城市的设计典范。凯旋门高49.54米，宽44.82米，厚22.21米，中心拱门高36.6米，宽14.6米。在凯旋门两面门墩的墙面上，有4组以战争为题材的大型浮雕：“出征”、“胜利”、“和平”和“抵抗”；其中有些人物雕塑还高达五六米。凯旋门的四周都有门，门内刻有跟随拿破仑远征的386名将军和96场胜战的名字，门上刻有1792年至1815年间的法国战事史。</p>
<p><img src="../../../../image/70e1f0fe-08c7-481b-8863-6d1aa219ef99.JPG"></p>
<center>气势磅礴的凯旋门</center>

<p><img src="../../../../image/b9d434eb-0480-475e-94d0-93d65842dcd6.JPG"></p>
<center>香榭丽舍大街</center>

<p><img src="../../../../image/9b170e78-0864-475f-84a2-310d66cfa604.JPG"></p>
<center>路边都是没人要的香榭的落叶～</center>

<h2 id="凡尔赛宫"><a href="#凡尔赛宫" class="headerlink" title="凡尔赛宫"></a>凡尔赛宫</h2><p>凡尔赛宫位于法国巴黎西南郊外伊夫林省省会凡尔赛镇。1682年至1789年是法国的王宫及政治中心。在这个地方可以深刻的体会到什么叫做万恶的资本主义。</p>
<p><em>凡尔赛宫宫殿视其立面朝向，呈现出截然不同的风格。作为正面入口的西立面，由于大理石庭院的路易十三狩猎行宫得以保留，因此风格统一为与狩猎行宫相同的，典型的文艺复兴时期法式宫邸的风貌：立面划分为两段，下段为法兰西岛砖楼风格的两层红砖墙面，配合米黄色琢石修饰的形体边缘和落地门连窗，古典柱式运用极为克制，只使用少量的塔斯干壁柱强调建筑区隔；上段则是深蓝色法式高屋顶配合金色缘边老虎窗。其余三个方向立面，特别是作为凡尔赛宫花园宏大背景的东立面，则为典型的意大利古典主义风格，屋顶使用意式平屋顶而几乎无法察觉，立面则为标准的古典主义三段式处理，即将立面划分为纵、横三段，建筑立面左右对称，并使用大量的高卢壁柱装饰，图景焦点更以神殿门廊般的圆柱外廊强调，整体造型轮廓整齐、庄重雄伟，被称为是理性美的代表。其内部装潢则以巴洛克风格为主，少数厅堂为洛可可风格。</em></p>
<p><em>凡尔赛宫的建筑风格引起俄国、奥地利等国君主的羡慕仿效。彼得一世在圣彼得堡郊外修建的彼得大帝夏宫、玛丽亚·特蕾西亚在维也纳修建的美泉宫、腓特烈二世和腓特烈·威廉二世在波茨坦修建的无忧宫、以及巴伐利亚国王路德维希二世修建的海伦基姆湖宫都仿照了凡尔赛宫的宫殿和花园。</em></p>
<p><em>但是，凡尔赛宫过度追求宏大、奢华，居住功能却不方便。宫中没有一处厕所或盥洗设备，连王太子都不得不在卧室的壁炉内便溺。路易十五极端厌恶寝宫，认为它虽然宽敞、豪华，却不保暖。 —– 维基百科</em></p>
<p><img src="../../../../image/e4f5f13a-887d-4113-8ef4-fcd2ca6846d9.jpg"></p>
<p><img src="../../../../image/e8e349d8-63a3-4d1b-94c8-0cf775e2c1c1.jpg"></p>
<p><img src="../../../../image/67ac1106-0981-4861-80b6-0461f2612ad8.jpg"></p>
<p><img src="../../../../image/f315334d-ef51-44e0-aecf-19988ef67d1e.jpg"></p>
<p><img src="../../../../image/51449823-9f55-4ba0-a52f-33e6b1afa3f2.jpg"></p>
<blockquote>
<p>原来今生，我也走过如此美好之地。</p>
</blockquote>
<p><a href="http://caoyudong.com/2016/12/23/%E5%B7%B4%E9%BB%8E/">巴黎（一）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caoyudong.com/2016/12/24/%E5%B7%B4%E9%BB%8E%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ckcycccs3006yeoqy99zk9ox8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/24/%E4%BC%A6%E6%95%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          伦敦
        
      </div>
    </a>
  
  
    <a href="/2016/12/23/%E5%B7%B4%E9%BB%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">巴黎（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%EF%BC%83/" rel="tag">C＃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdfMiner/" rel="tag">pdfMiner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/C%EF%BC%83/" style="font-size: 12.5px;">C＃</a> <a href="/tags/Electron/" style="font-size: 12.5px;">Electron</a> <a href="/tags/IOS/" style="font-size: 20px;">IOS</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 13.75px;">React-Native</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/pdfMiner/" style="font-size: 10px;">pdfMiner</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sqlite/" style="font-size: 11.25px;">sqlite</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/React-Native%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">React-Native推送消息</a>
          </li>
        
          <li>
            <a href="/2019/05/21/Ubuntu16-04%E4%B8%8A%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2Laravel%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">Ubuntu16.04上使用Nginx部署Laravel应用程序</a>
          </li>
        
          <li>
            <a href="/2018/12/11/React-Native%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81/">React-Native跨平台调用代码</a>
          </li>
        
          <li>
            <a href="/2018/12/02/RTMP-Ubuntu-18-04-%E9%85%8D%E7%BD%AE/">RTMP Ubuntu 18.04 配置</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Angular2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0Bootstrap/">Angular2+项目中添加Bootstrap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BAZINGA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>