<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoyudong.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章转自我室友，发生在他带妹去墨西哥旅游的时候，当时处境十分窘迫。我还没去过墨西哥，但是听他描述墨西哥貌似警匪一家，对外地游客十分不友好，感觉记录一下还是很有必要的，难说我去的时候就用到了（希望用不到，毕竟比他精">
<meta property="og:type" content="article">
<meta property="og:title" content="如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办">
<meta property="og:url" content="http://caoyudong.com/2018/05/21/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%97%85%E6%B8%B8%E5%8F%88%E4%B8%A2%E4%BA%86%E5%B8%A6%E6%9C%89%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="这篇文章转自我室友，发生在他带妹去墨西哥旅游的时候，当时处境十分窘迫。我还没去过墨西哥，但是听他描述墨西哥貌似警匪一家，对外地游客十分不友好，感觉记录一下还是很有必要的，难说我去的时候就用到了（希望用不到，毕竟比他精">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-22T01:36:41.000Z">
<meta property="article:modified_time" content="2019-05-21T23:43:09.695Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://caoyudong.com/2018/05/21/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%97%85%E6%B8%B8%E5%8F%88%E4%B8%A2%E4%BA%86%E5%B8%A6%E6%9C%89%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办 | BAZINGA</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68546647-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-68546647-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BAZINGA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">BAZINGA's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cydjohn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://caoyudong.com/2018/05/21/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%97%85%E6%B8%B8%E5%8F%88%E4%B8%A2%E4%BA%86%E5%B8%A6%E6%9C%89%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BAZINGA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAZINGA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-21 18:36:41" itemprop="dateCreated datePublished" datetime="2018-05-21T18:36:41-07:00">2018-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-21 16:43:09" itemprop="dateModified" datetime="2019-05-21T16:43:09-07:00">2019-05-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/05/21/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%97%85%E6%B8%B8%E5%8F%88%E4%B8%A2%E4%BA%86%E5%B8%A6%E6%9C%89%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/21/如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章<a href="http://www.mafengwo.cn/i/9239225.html" target="_blank" rel="noopener">转自</a>我室友，发生在他带妹去墨西哥旅游的时候，当时处境十分窘迫。我还没去过墨西哥，但是听他描述墨西哥貌似警匪一家，对外地游客十分不友好，感觉记录一下还是很有必要的，难说我去的时候就用到了（希望用不到，毕竟比他精</p>
<a id="more"></a>

<p><strong>以下是原文</strong></p>
<hr>
<p>本人 美国 F1留学生，春假去 墨西哥 玩耍，不幸丢失护照两份，现已 成功 回到 美国 上学，将经验撰写于此，以供后人参考借鉴。</p>
<p>现在已经是研究生第二年，早在第一年的冬天，曾被在 墨西哥 读书的朋友推荐，去过 坎昆 和 古巴 ，对于拉美人的热情和漂亮小姐姐有着深刻的印象，所以春假赶上 秘鲁 雨季机票又贵得离谱的时候选择再一次来到了 墨西哥 。<br>刚到 墨西哥城 的时候手机就被小偷使用连环计偷了，好在同行妹子还有一个手机，便由人家carry全程。不想到临走的倒数第二天，在卡门海滩，护照丢了。<br>在 坎昆 租车，去Xcaret玩之后，晚上在卡门吃饭，吃饭的时候，包扔在车里，被盗贼砸碎车玻璃，妹子的包被拿走。我们两本护照都在其中。</p>
<p>（当然如果你的I20丢了那请老老实实的叫学校再给你邮一份，预计时间多加一周）</p>
<h2 id="报警篇"><a href="#报警篇" class="headerlink" title="报警篇"></a>报警篇</h2><p>首先，丢了东西肯定要报警，虽然你在 墨西哥 丢了东西真的不要指望还能拿回来。但是警察可以为你开具一个证明，这个证明能够证明你丢了护照。而你拿的这张纸，可以在 墨西哥 境内充当护照一样的存在，坐飞机，住酒店。据警察解释说，因为丢护照的人太多，所以他们国家就弄出了这么个证明，来替代身份证件。当然这张纸之后还有大用处，一定一定要保留好并且多复印！<br>说到沟通，我感觉除了 坎昆 的警察和 墨西哥城 等 大城 市的部分警察外，英语并不能有效的沟通。只能用肢体语言和谷歌来交流，不过开具证明并不是警察当面开，而是在专门的地方，那里应该会有说英语的人。当然，浪漫的 墨西哥 人们可不一定每天都上班。<br>说句实话，就我个人而言，因为先后来两次 墨西哥 ，和警察打过三次交道，以及之前 墨西哥 同学的经历， 我觉得，这个国家的警察和我们国家的警察是并不能比。在 美国 从来没和警察打过交道并不知道什么样，但是 墨西哥 的警察是可以和小偷一起分赃的，这边给小偷打着保护伞，另一边从小偷那里收好处费。同时，他们也会勒索游客（我）。所以基于这一点，如果说你的东西丢了，警察又表示可以帮你看看，你就可以委婉的 和警察说，提供佣金啊什么的，看看他愿不愿意。</p>
<h2 id="中国大使馆篇"><a href="#中国大使馆篇" class="headerlink" title="中国大使馆篇"></a>中国大使馆篇</h2><p>（我觉得如果真的丢了护照打开了这个攻略相信你已经报完警了，所以请戳这里…..）<br>在国外的 中国 公民出了事情，大使馆肯定是可以求助的地方。 中国 驻 墨西哥 大使馆在 墨西哥城 ， 蒂华纳 有一个领馆。如果你的护照丢了，请第一时间联系大使馆， <a href="http://mx.china-embassy.org/chn/" target="_blank" rel="noopener">http://mx.china-embassy.org/chn/</a> 点击领侨服务，里面有地址和电话，24小时服务热线就是为你而准备的。打完之后，里面的小哥哥会告诉你需要如何到 墨西哥城 中国 使馆并携带什么资料。（警察的report，咱们护照尺寸的照片和装有电子版的CD，证明你身份的一切证件，填好的旅行证申请表，护照丢失情况说明大使馆将会有单独的印好格式的纸给你，可以到大使馆再写）大使馆会给你提供旅行证作为你的临时护照，但作为旅游者，并不能给你办护照，只能提供旅行证。<br>大使馆的效率还是很高的，早上9点去的话，大概一天就下来了，之间要拿着收据走去汇丰银行交款，只收现金。<br>我去的时候赶上什么假日，银行不开门，耽搁了一天，使馆说第二天来取。第二天早上交完钱，拿着凭条在大使馆就取到了。</p>
<h2 id="美国大使馆篇"><a href="#美国大使馆篇" class="headerlink" title="美国大使馆篇"></a>美国大使馆篇</h2><p>拿到了旅行证之后，紧接着需要办的就是F1签证.<br>墨西哥 的 美国 签证办理方式与 中国 有一点不同， 墨西哥城 的大使馆申请时，照片采集工作需要由一个 墨西哥 政府运营的中心统一进行采集，也就是说，需要预约两次，所以我的建议就是，当你拿到旅行证之后，就可以直接打车到hamburgo 213这个地址….（希望我没有打错）去跟门口的工作人员讲，我丢了签证，我要emergency，他就会带你进去一个咨询的窗口，告诉你具体的流程。当然，预约要在你的DS160填完之后。不过我建议先去一次问清楚，至少混个脸熟，这样就可以插队( •̀ ω •́ )y 毕竟咱们也算是外国人特权。在那个咨询窗口，他可能会告诉你现在已经预约到好久之后了，不用管他，先去混脸熟。DS160需要自己在网上填写，写的时候和原来在国内申请时候一样，申请之后就会有时间，你选两个预约的时间，一般照相采集就可以第二天，但是签证要很久。（ 墨西哥城 大使馆还是很火的）<br>预约了时间之后，一定一定要写邮件给 美国 大使馆，介绍你的情况，申请加急。我下午4点钟写的邮件，不到5点就回复了，同意加急，并且把时间线发给了我。最后我是上午9点进行了照片和指纹采集，采集之后直接走进大使馆办理签证，办签证的时候实话实说。去之前，警察给开的丢失证明多复印几份，因为 美国 大使馆要把原件收走存档，所以建议备好复印件，以备不时之需。面试的时候也一定要跟签证官说尽量快一点。<br>我当时去的时候是中午，但是第二天下午三点，就可以走进大使馆领取护照了。拿到护照，就很顺利的回到美国。</p>
<h2 id="后遗症篇"><a href="#后遗症篇" class="headerlink" title="后遗症篇"></a>后遗症篇</h2><p>旅行证上写着与护照同等效力，有效期为两年，回到 美国 可以去大使馆换护照，换的时候记得告诉使馆工作人员美签那页不要剪角。而我并没有换，于是有了现在这一幕， 中国 护照持美签 香港 转机可以入境 香港 ，然而旅行证并不能入境，于是刚刚在 香港 入境处拿着旅行证的我被活生生的拒绝了并在入境处大吵了一架，现在默默地在 香港 机场楼上喝啤酒….把这篇文章敲完。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/01/Electron%E4%B8%AD%E4%BD%BF%E7%94%A8Bootstrap%E5%92%8CJQuery/" rel="prev" title="Electron中使用Bootstrap和JQuery">
      <i class="fa fa-chevron-left"></i> Electron中使用Bootstrap和JQuery
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/13/Electron-autoUpdater-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" rel="next" title="Electron autoUpdater 自动更新">
      Electron autoUpdater 自动更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#报警篇"><span class="nav-number">1.</span> <span class="nav-text">报警篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国大使馆篇"><span class="nav-number">2.</span> <span class="nav-text">中国大使馆篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国大使馆篇"><span class="nav-number">3.</span> <span class="nav-text">美国大使馆篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后遗症篇"><span class="nav-number">4.</span> <span class="nav-text">后遗症篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BAZINGA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cydjohn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cydjohn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaomingfei.xyz/" title="http:&#x2F;&#x2F;gaomingfei.xyz&#x2F;" rel="noopener" target="_blank">高明飞的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BAZINGA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://caoyudong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://caoyudong.com/2018/05/21/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%A2%A8%E8%A5%BF%E5%93%A5%E6%97%85%E6%B8%B8%E5%8F%88%E4%B8%A2%E4%BA%86%E5%B8%A6%E6%9C%89%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%8A%A4%E7%85%A7%E4%BD%A0%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/";
    this.page.identifier = "2018/05/21/如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办/";
    this.page.title = "如果你在墨西哥旅游又丢了带有美国签证的中国护照你该怎么办";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://caoyudong.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
