<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="过去一年，发生了很多事，有些事很不顺，甚至让我怀疑我自己是不是早生了一年其实2016年才是我的本命年。">
<meta name="keywords" content="杂七杂八">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结">
<meta property="og:url" content="http://caoyudong.com/2017/01/05/2016年总结/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="过去一年，发生了很多事，有些事很不顺，甚至让我怀疑我自己是不是早生了一年其实2016年才是我的本命年。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-12T05:56:07.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结">
<meta name="twitter:description" content="过去一年，发生了很多事，有些事很不顺，甚至让我怀疑我自己是不是早生了一年其实2016年才是我的本命年。">



  <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml" />




  <link rel="canonical" href="http://caoyudong.com/2017/01/05/2016年总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016年总结 | BAZINGA</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BAZINGA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">BAZINGA's Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cydjohn" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caoyudong.com/2017/01/05/2016年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BAZINGA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAZINGA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-05 00:15:53" itemprop="dateCreated datePublished" datetime="2017-01-05T00:15:53-06:00">2017-01-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-12 00:56:07" itemprop="dateModified" datetime="2018-09-12T00:56:07-05:00">2018-09-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过去一年，发生了很多事，有些事很不顺，甚至让我怀疑我自己是不是早生了一年其实2016年才是我的本命年。</p>
<a id="more"></a>
<p>首先是年初，当时为了几千块钱接了一个外包，过年的那一个月全部用在了写“美奥诊所”APP上，甚至过年那几天都在写，一个月差不多写完。我当时也不知道自己可以写那么快，算是自己技术上的一个里程碑吧。那是我写的第三个iOS app。当然，大四这一年也没找家里要什么钱，自己实习+各种外包的钱足够让我在广州活得相当滋润，跟小伙伴出去吃个火锅，去下酒吧也是负担得起的，大一大二不敢这么干，当然那时也没人约我这么干……</p>
<p>然后就开始自己学校的申请，要说自己也挺菜的托福GRE都没考多少分，虽然大三开挂努力一年拿了次奖学金，但是大一大二挂科又重修，没多少优势。虽然项目做的多如牛毛，范围也很广，从手机app到windows应用程序到后台服务器到单片机物联网都有，但其实每个项目都没啥技术含量，内行人一看就知道。所以一开始申请的十所学校，一所都没要我，然后开始补申。补申的时候找老师签字，院长直接跟我说：“你申请这事搞得我很烦，你这样申请不到学校会影响我名声的！”。当时相当不爽，我又不是故意影响他老人家名声，虽然我也不知道他有啥名声。后差不多4月份补申了才能到sit，很不甘心但是有啥办法，自己明显不可能去mit嘛。</p>
<p>之后就大学毕业了，8月份到了美帝，由于之前没有租到房子直接住了一个月的喜来登，酒店房间特别好，每天早上起来都可以看到哈德逊河和对面的曼哈顿。之后抱国学大师舍友大腿租到了公寓，学会了写银行支票，学会了自己做饭，也开始尝试主动和别人交流。当然像大四那样生活是不可能了，曼哈顿片区的生活费真是贵的离谱，就算我每个月做个外包也只够交房租，没办法对自己太好直接住了最贵的片区。然后我就想办法开始省钱，但是发现省不了多少钱，毕竟一顿饭最少要花个6美元吧，吃上省钱太为难我这个吃货了。然后就换了个新的思路：多选课。学校每学期选3门和选4门课收一样的钱，一门课4大概4000多刀，这样一算一学期可以赚不少。这样过了一个学期，累的要死。尤其是有一门课，每周上三小时课，然后要看6小时的补充视频，然后运气好的话花20几个小时把代码写了就可以交了，有时候遇到莫名其妙的bug可能还要更多的时间。这学期过的十分疲惫，似乎学会了JAVAEE，似乎学会了Node.js 写后台，似乎学会了基本网页开发，似乎学会了基础人工智能知识，说似乎学会是因为我感觉自己啥也没学到，因为这些东西里面的原理，为什么这样写，我都没有深究，我觉得这是不行的。毕竟随便用个框架搭个服务器是个人都会，我觉得我之后需要学的更深入。</p>
<p>最累的其实是11～12月份，11月初收到了一个不可抗拒的邀请：到欧洲旅游。然后这个月各种final，各种deadline，加上实习公司的面试我题没刷多少，这个月差点没把我累死。当然结果还可以，我顺利搞到了英国的签证和德国的签证，然后过了两个期末考试以及4个project（其中有3个是拖到最后一周做的，该死的拖延症）。但是我简历被Google拒了，拿到了Facebook的面试但是第一轮跪了。说明自己还是需要加倍努力，还是有太多东西没学，尤其是深入的学习。计算机科学并不是会用框架就可以了，需要搞懂每个框架里的原理，需要阅读非常非常多的文档。</p>
<p>之后就是欧洲行了，非常梦幻，先后去了英国，法国，丹麦，挪威，德国，路线诡异，行程紧张，持续了20天。感谢父母强大的财政支持，感谢收留我的5位小伙伴，特别感谢其中的一个邀请人～</p>
<p>元旦其实是一个很有趣的时刻——新的一页日历翻过去，你突然有一种脱离过去一年的轻松感，以及新的一年被交付的强大感。不过——过去其实没法结束：你要减的肉还在身上，你欠下的书还在书架，你做过的结果依然在增值。未来其实也没法开启：如果你没有真正搞清楚过去为什么不好，未来恐怕也不会有什么区别。</p>
<p>最后希望2017年可以有个女朋友。。</p>
<p>本来元旦就想写的但是前几天玩high了每天都很累，今晚刚好有时间写了个。。</p>
<p><strong>– 2017.1.4 于慕尼黑</strong></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>BAZINGA</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://caoyudong.com/2017/01/05/2016年总结/" title="2016年总结">http://caoyudong.com/2017/01/05/2016年总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"># 杂七杂八</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/伦敦/" rel="next" title="伦敦">
                <i class="fa fa-chevron-left"></i> 伦敦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/使用iOS-Homekit控制树莓派/" rel="prev" title="使用iOS Homekit控制树莓派">
                使用iOS Homekit控制树莓派 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BAZINGA</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">121</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cydjohn" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/yudong-cao-0a41a484/" target="_blank" title="Linkedin"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gaomingfei.xyz/" title="高明飞的博客" target="_blank">高明飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BAZINGA</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
