<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>纽约上州枫叶季四天自驾游 | BAZINGA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纽约上州枫叶季四天自驾游本来去年就想去看枫叶了，但是由于种种原因（屌丝单身狗约不到人，租不到车）就去没去。然后今年暑假依靠实习攒了点钱，开学骗了个女朋友，前几天就趁着哥伦布节三天假期去看了次枫叶。">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约上州枫叶季四天自驾游">
<meta property="og:url" content="http://caoyudong.com/2017/10/11/%E7%BA%BD%E7%BA%A6%E4%B8%8A%E5%B7%9E%E6%9E%AB%E5%8F%B6%E5%AD%A3%E5%9B%9B%E5%A4%A9%E8%87%AA%E9%A9%BE%E6%B8%B8/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="纽约上州枫叶季四天自驾游本来去年就想去看枫叶了，但是由于种种原因（屌丝单身狗约不到人，租不到车）就去没去。然后今年暑假依靠实习攒了点钱，开学骗了个女朋友，前几天就趁着哥伦布节三天假期去看了次枫叶。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/36826536.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/72315928.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/53890636.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/51708522.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/8734089.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/63772869.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/93841476.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/39699454.jpg">
<meta property="article:published_time" content="2017-10-12T05:46:51.000Z">
<meta property="article:modified_time" content="2020-07-20T23:41:38.565Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/36826536.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BAZINGA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BAZINGA&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caoyudong.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-纽约上州枫叶季四天自驾游" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/11/%E7%BA%BD%E7%BA%A6%E4%B8%8A%E5%B7%9E%E6%9E%AB%E5%8F%B6%E5%AD%A3%E5%9B%9B%E5%A4%A9%E8%87%AA%E9%A9%BE%E6%B8%B8/" class="article-date">
  <time datetime="2017-10-12T05:46:51.000Z" itemprop="datePublished">2017-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纽约上州枫叶季四天自驾游
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="纽约上州枫叶季四天自驾游"><a href="#纽约上州枫叶季四天自驾游" class="headerlink" title="纽约上州枫叶季四天自驾游"></a>纽约上州枫叶季四天自驾游</h1><p>本来去年就想去看枫叶了，但是由于种种原因（屌丝单身狗约不到人，租不到车）就去没去。然后今年暑假依靠实习攒了点钱，开学骗了个女朋友，前几天就趁着哥伦布节三天假期去看了次枫叶。</p>
<a id="more"></a>

<p>枫叶报告可以从这个网站上看，清楚的写了纽约州枫叶的情况。<a href="http://www.iloveny.com/seasons/fall/foliage-report/" target="_blank" rel="noopener">http://www.iloveny.com/seasons/fall/foliage-report/</a>。看到纽约北部枫叶差不多红了，于是定了四天行程，从新泽西Hoboken出发，第一天到 Lake George，第二天和第三天在 Lake Placid，第四天回新泽西。</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/36826536.jpg"></p>
<p>枫叶之行，最理想的车型应该是一辆红色的保时捷911，因为法拉利座位太硬，迈凯轮太高调，兰博基尼太吵，所以911最合适，哪一年的车型不重要因为从1964至今样子就没怎么变过，加上本来也没什么钱，所以这次租了辆凯美瑞。</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/72315928.jpg"></p>
<p>早上11点从新泽西出发，中途路上随便找了个地方吃午饭，大概下午四点就到Lake George了。但是比较可惜的是 Lake George 的枫叶红的不多，而且天比较冷在下雨，基本上不能爬山，我们就只能开车绕着Lake George小镇绕一圈。很宁静的地方，适合养老，湖边的餐厅景色很赞，可惜去晚了不能坐窗边。但是吃的就比较美国了，不好看，也不好吃。</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/53890636.jpg"></p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/51708522.jpg"></p>
<p>第二天本来是安排转一下Lake George的几个地方，但是由于枫叶没红，就决定直接去Lake Placid。但是半路又想来都来了，还是随便逛一下，于是去了Prospect Mountain. 每辆车10刀的门票，你可以去几乎是Lake George的最高点看小镇全景，如果枫叶都红了应该会很好看。不过还好这次带了妹子，虽然枫叶没红，但是风景依然是一流的～～</p>
<br>


<p>之后就去了，一路向北，越往北走枫叶红的越多，越来越漂亮。Lake Placid 以举办1932年冬季奥林匹克运动会、1980年冬季奥林匹克运动会而闻名，不过美国人记得这个小村是因为1980年在这里进行的一场美国对苏联的冰球比赛，后来被称作冰上的奇迹（Miracle on Ice）。一群美国大学生和业余球员4-3击败了大热门苏联国家冰球队，并在两天后赢得了奥运会金牌。这次胜利经常被列为美国体育史上最伟大的胜利。埃里克·海登在这里夺得5块奥运会金牌。1972年冬季世界大学生运动会也在此举行。</p>
<p>Lake Placid离Lake George很近，一个半小时车程。当然由于是休闲游，一路上走走停停拍照，到了Lake Placid之后天就差不多黑了，什么也看不见，只知道自己住在湖边，小镇很宁静，然后就直接休息了。第二天早上起来看到了这般景象：</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/8734089.jpg"></p>
<p>十分漂亮，漫山遍野全是红色或者黄色的叶子。酒店叫<code>Best Western Saranac Lake</code>，位置是 487 Lake Flower Avenue, Saranac Lake, NY 12983， 强烈推荐！！</p>
<p>对于我这样一个只在昆明广州洛杉矶这些南方城市生活过的人来说，这是我这辈子第一次见到这么多不是绿色叶子的树。但是比较坑的是那一天在下雨，而且雨很大，所有爬山的行程全部走不了，所以又临时改了下，变成了绕湖自驾游。临时行程改的很随意，路线也很随意：只要是湖边的路顺着走就好了，于是开着车就开始穿梭各种林间小路。</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/63772869.jpg"></p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/93841476.jpg"></p>
<p>说是说林间小路，其实我感觉应该是别人家，因为要不是地图上表示，没人会找得到这种路，入口及其隐蔽，每走几分钟就有一户人家。然后我们也冒雨，在雨稍微小一点的时候拍了点照片～～</p>
<p>第四天返程回纽约，刚好赶上上课～</p>
<p>虽然这次自驾游基本上和计划的完全不一样，还遇到了下雨天，但总的来说体验还是相当不错的（毕竟有妹子陪着玩～～</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/17-10-19/39699454.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caoyudong.com/2017/10/11/%E7%BA%BD%E7%BA%A6%E4%B8%8A%E5%B7%9E%E6%9E%AB%E5%8F%B6%E5%AD%A3%E5%9B%9B%E5%A4%A9%E8%87%AA%E9%A9%BE%E6%B8%B8/" data-id="ckcycccs8007heoqy5vumdax1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/11/760-Find-Anagram-Mappings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          760 Find Anagram Mappings
        
      </div>
    </a>
  
  
    <a href="/2017/10/04/react-navigation%E5%92%8Creact-native-navigation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react-navigation和react-native-navigation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%EF%BC%83/" rel="tag">C＃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdfMiner/" rel="tag">pdfMiner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/C%EF%BC%83/" style="font-size: 12.5px;">C＃</a> <a href="/tags/Electron/" style="font-size: 12.5px;">Electron</a> <a href="/tags/IOS/" style="font-size: 20px;">IOS</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 13.75px;">React-Native</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/pdfMiner/" style="font-size: 10px;">pdfMiner</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sqlite/" style="font-size: 11.25px;">sqlite</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/React-Native%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">React-Native推送消息</a>
          </li>
        
          <li>
            <a href="/2019/05/21/Ubuntu16-04%E4%B8%8A%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2Laravel%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">Ubuntu16.04上使用Nginx部署Laravel应用程序</a>
          </li>
        
          <li>
            <a href="/2018/12/11/React-Native%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81/">React-Native跨平台调用代码</a>
          </li>
        
          <li>
            <a href="/2018/12/02/RTMP-Ubuntu-18-04-%E9%85%8D%E7%BD%AE/">RTMP Ubuntu 18.04 配置</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Angular2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0Bootstrap/">Angular2+项目中添加Bootstrap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BAZINGA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>