<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS接入XMPPFrameWork | BAZINGA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="XMPP(Extensible Messaging and Presence Protocol 可扩展通讯和表示协议)，是一种基于标记语言的子集XML的协议，以Jabber协议为基础，而Jabber是即时通讯中常用的开放式协议。 简单来说，用这个东西可以实现APP间的聊天功能。 当然，我们不用自己实现一个XMPP，已经有人写好了XMPP Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS接入XMPPFrameWork">
<meta property="og:url" content="http://caoyudong.com/2016/04/15/iOS%E6%8E%A5%E5%85%A5XMPPFrameWork/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="XMPP(Extensible Messaging and Presence Protocol 可扩展通讯和表示协议)，是一种基于标记语言的子集XML的协议，以Jabber协议为基础，而Jabber是即时通讯中常用的开放式协议。 简单来说，用这个东西可以实现APP间的聊天功能。 当然，我们不用自己实现一个XMPP，已经有人写好了XMPP Framework">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caoyudong.com/image/d1d80415-91ef-4086-ba9c-570fe3badf70.png">
<meta property="og:image" content="http://caoyudong.com/image/646ef345-2c1f-435a-b0d9-c87d594ff3b6.jpg">
<meta property="og:image" content="http://caoyudong.com/image/4dae6d82-8fc8-44a5-b2cb-5d30c384c79e.jpg">
<meta property="og:image" content="http://caoyudong.com/image/f4b77a63-36e7-4560-91d2-6d8ed96d992e.jpg">
<meta property="article:published_time" content="2016-04-16T00:08:28.000Z">
<meta property="article:modified_time" content="2018-09-12T05:56:07.699Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="IOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caoyudong.com/image/d1d80415-91ef-4086-ba9c-570fe3badf70.png">
  
    <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BAZINGA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BAZINGA&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caoyudong.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS接入XMPPFrameWork" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/15/iOS%E6%8E%A5%E5%85%A5XMPPFrameWork/" class="article-date">
  <time datetime="2016-04-16T00:08:28.000Z" itemprop="datePublished">2016-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS接入XMPPFrameWork
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>XMPP</strong>(Extensible Messaging and Presence Protocol 可扩展通讯和表示协议)，是一种基于标记语言的子集XML的协议，以Jabber协议为基础，而Jabber是即时通讯中常用的开放式协议。</p>
<p>简单来说，用这个东西可以实现APP间的聊天功能。</p>
<p>当然，我们不用自己实现一个XMPP，已经有人写好了<a href="https://github.com/robbiehanson/XMPPFramework" target="_blank" rel="noopener">XMPP Framework</a></p>
<a id="more"></a>

<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="官方方法"><a href="#官方方法" class="headerlink" title="官方方法"></a>官方方法</h3><p>按照官网的安装步骤：</p>
<ol>
<li>先把最新的XMPPFramework的项目添加到自己的项目中。</li>
<li>添加 CocoaLumberjack 依赖</li>
<li>添加 CocoaAsyncSocket 依赖</li>
<li>添加 KissXML 依赖</li>
<li>添加 libidn 依赖</li>
<li>将以下文件夹添加到项目中<ul>
<li>Authentication</li>
<li>Categories</li>
<li>Core</li>
<li>Utilities</li>
</ul>
</li>
</ol>
<p><strong>…………………………</strong></p>
<p><strong>看到这里各位的心情应该跟我当时是一样的：什么鬼！！！为什么要加那么多东西！！！为什么不能直接支持CocoaPods？？？</strong></p>
<p>然后，我怀着崩溃的心情，试了下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod search XMPPFrameWork</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p>!!!!!!</p>
<p><img src="../../../../image/d1d80415-91ef-4086-ba9c-570fe3badf70.png"></p>
<p>居然是有的！！！</p>
<p>啊，你说这作者，明明支持CocoaPods，干嘛不在Readme里面顺便说一声呢？</p>
<h3 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><p>直接在Podfile里面添加</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'XMPPFramework'</span>, <span class="string">'~&gt; 3.6.6'</span></span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>

<p>就可以愉快的使用了</p>
<hr>
<h3 id="如果项目原来有CocoaLumberjack"><a href="#如果项目原来有CocoaLumberjack" class="headerlink" title="如果项目原来有CocoaLumberjack"></a>如果项目原来有CocoaLumberjack</h3><p>如果你跟我一样原来的项目里面有<code>CocoaLumberjack</code>，那么会踩到一个坑：</p>
<p>XMPPFrameWork 需要的的 CocoaLumberjack 版本为 1.9。。。。</p>
<p>然后降了版本安装好之后，你会惊奇的发现：</p>
<p><strong>CocoaLumberjack用不了了！！！它的头文件&lt;CocoaLumberjack/CocoaLumberjack.h&gt;莫名其妙的失踪了！！！</strong></p>
<p>目前我也不知道这种情况要怎么办……</p>
<p>代替方案是这样的：</p>
<p>去掉&lt;CocoaLumberjack/CocoaLumberjack.h&gt;引入<code>DDLog.h</code>可以勉强用用～</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"DDLog.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> ddLogLevel = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>


<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li><p>首先需要通过调用，下面的东西链接服务器：<br> 其中，<code>JID</code>是一个需要自己构造的对象，这个东西将作为你的唯一ID，一般情况下是这种样子：<strong>用户名@服务域名</strong>。resource是你发出去的信息的终端的标记可以不填。填了只是便于在数据库搜索用。官方解释:  <em>As a fixed length character field, a resource identifier is more easily stored in, searched on, and retrieved from a database.</em></p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XMPPJID *jid = [XMPPJID jidWithUser:<span class="string">@"username"</span> domain:<span class="string">@"domain"</span> resource:<span class="string">@"resource"</span>];</span><br><span class="line">[<span class="keyword">self</span>.xmppStream connectWithTimeout:XMPPStreamTimeoutNone error:&amp;error]</span><br></pre></td></tr></table></figure>
<p>上面构造的JID就是： <strong>username@domain</strong>   </p>
</li>
<li><p>如果成功链接会调用代理方法</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStreamDidConnect:(XMPPStream *)sender&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>然后通过方法提供密码登录</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span> xmppStream] authenticateWithPassword:<span class="keyword">self</span>.password error:&amp;error]</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果成功登录会调用下面这个代理方法</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStreamDidAuthenticate:(XMPPStream *)sender&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这时就可以开始正常聊天了～</p>
</li>
<li><p>发送消息</p>
<p> 由于XMPP协议是基于XML的，所以所有发出的消息和接收的消息都是XML格式的</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSXMLElement</span> *body = [<span class="built_in">NSXMLElement</span> elementWithName:<span class="string">@"body"</span>];</span><br><span class="line">   [body setStringValue:message];</span><br><span class="line">   <span class="built_in">NSXMLElement</span> *XMLmessage = [<span class="built_in">NSXMLElement</span> elementWithName:<span class="string">@"message"</span>];</span><br><span class="line">   [XMLmessage addAttributeWithName:<span class="string">@"type"</span> stringValue:<span class="string">@"chat"</span>];</span><br><span class="line">   <span class="comment">//toUser是接收人的用户名</span></span><br><span class="line">   <span class="built_in">NSString</span> *to = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@domain"</span>, toUser];</span><br><span class="line">   [XMLmessage addAttributeWithName:<span class="string">@"to"</span> stringValue:to];</span><br><span class="line">   [XMLmessage addChild:body];</span><br><span class="line">   [<span class="keyword">self</span>.xmppStream sendElement:XMLmessage];</span><br></pre></td></tr></table></figure></li>
<li><p>接收消息</p>
<p> 收到消息后会调用下面这个代理，可以在里面处理收到的消息。</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStream:(XMPPStream *)sender didReceiveMessage:(XMPPMessage *)message &#123;</span><br><span class="line">   <span class="built_in">NSString</span> *txt = [[message elementForName:<span class="string">@"body"</span>] stringValue];</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><blockquote>
<p>首先我在我电脑上建了一个open fire客户端。open fire是一个开源的支持XMPP的服务器，安装很简单，基本上是一路next，然后运行的时候链接下自己的手机壳就可以用了，网上很多例子，这里就不说了。<br>其次聊天界面我使用了一个别人写好的（因为自己写的太TM丑了），叫做<code>JSQMessagesViewController</code>，可以直接用CocoaPods安装，很好用。</p>
<p>我究竟是有多懒……</p>
</blockquote>
<h3 id="聊天界面引入"><a href="#聊天界面引入" class="headerlink" title="聊天界面引入"></a>聊天界面引入</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"xmpp.h"</span></span></span><br></pre></td></tr></table></figure>

<p>然后声明几个属性，其中xmppStream用来储存链接信息，account,password用来储存自己的账户密码，toUser用来存放对方账户的账号。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) XMPPStream *xmppStream;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *account,*password,*toUser;</span><br></pre></td></tr></table></figure>

<h3 id="链接服务器："><a href="#链接服务器：" class="headerlink" title="链接服务器："></a>链接服务器：</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)connect &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.xmppStream == <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.xmppStream = [[XMPPStream alloc] init];</span><br><span class="line">        [<span class="keyword">self</span>.xmppStream addDelegate:<span class="keyword">self</span> delegateQueue:dispatch_get_main_queue()];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span>.xmppStream isConnected]) &#123;</span><br><span class="line">        <span class="built_in">NSString</span> *username = <span class="keyword">self</span>.account;</span><br><span class="line">        XMPPJID *jid = [XMPPJID jidWithUser:username domain:<span class="string">@"localhost"</span> resource:<span class="string">@"iOS"</span>];</span><br><span class="line">        [<span class="keyword">self</span>.xmppStream setMyJID:jid];</span><br><span class="line">        [<span class="keyword">self</span>.xmppStream setHostName:<span class="string">@"localhost"</span>];</span><br><span class="line">        <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">        <span class="keyword">if</span> (![<span class="keyword">self</span>.xmppStream connectWithTimeout:XMPPStreamTimeoutNone error:&amp;error]) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"Connect Error: %@"</span>, error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>因为要连接上才可以注册所以需要调用<code>- (void)xmppStreamDidConnect:(XMPPStream *)sende</code>函数</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStreamDidConnect:(XMPPStream *)sender &#123;</span><br><span class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span>.xmppStream registerWithPassword:<span class="string">@"123456"</span> error:&amp;error]) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Register Error: %@"</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStreamDidConnect:(XMPPStream *)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (![[<span class="keyword">self</span> xmppStream] authenticateWithPassword:<span class="string">@"123456"</span> error:&amp;error])</span><br><span class="line">    &#123;</span><br><span class="line">        DDLogError(<span class="string">@"Error authenticating: %@"</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="设置自己在线"><a href="#设置自己在线" class="headerlink" title="设置自己在线"></a>设置自己在线</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)xmppStreamDidAuthenticate:(XMPPStream *)sender</span><br><span class="line">&#123;</span><br><span class="line">    XMPPPresence *presence = [XMPPPresence presence]; <span class="comment">// type="available" is implicit</span></span><br><span class="line">    [[<span class="keyword">self</span> xmppStream] sendElement:presence];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="发送消息："><a href="#发送消息：" class="headerlink" title="发送消息："></a>发送消息：</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)sendMessage:(<span class="built_in">NSString</span> *) message toUser:(<span class="built_in">NSString</span> *) user &#123;</span><br><span class="line">    <span class="built_in">NSXMLElement</span> *body = [<span class="built_in">NSXMLElement</span> elementWithName:<span class="string">@"body"</span>];</span><br><span class="line">    [body setStringValue:message];</span><br><span class="line">    <span class="built_in">NSXMLElement</span> *XMLmessage = [<span class="built_in">NSXMLElement</span> elementWithName:<span class="string">@"message"</span>];</span><br><span class="line">    [XMLmessage addAttributeWithName:<span class="string">@"type"</span> stringValue:<span class="string">@"chat"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *to = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@john.local"</span>, user];</span><br><span class="line">    [XMLmessage addAttributeWithName:<span class="string">@"to"</span> stringValue:to];</span><br><span class="line">    [XMLmessage addChild:body];</span><br><span class="line">    [<span class="keyword">self</span>.xmppStream sendElement:XMLmessage];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *to = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@@john.local"</span>, user];</span><br></pre></td></tr></table></figure>
<p>是用来构造接收用户的JID的，<code>john.local</code>应该改成服务器域名，这里这个是我本机open fire 自建的域名。</p>
<p><img src="../../../../image/646ef345-2c1f-435a-b0d9-c87d594ff3b6.jpg" alt="本机域名"></p>
<h3 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)xmppStream:(XMPPStream *)sender didReceiveMessage:(XMPPMessage *)message &#123;</span><br><span class="line">	<span class="keyword">if</span> ([message.type isEqual:<span class="string">@"chat"</span>]) &#123;</span><br><span class="line">	        <span class="built_in">NSString</span> *txt = message.body;</span><br><span class="line">	        <span class="keyword">if</span> (txt != <span class="literal">nil</span>) &#123;</span><br><span class="line">	            JSQMessage *msg = [[JSQMessage alloc] initWithSenderId:<span class="keyword">self</span>.toUser</span><br><span class="line">	                                                 senderDisplayName:<span class="string">@"客服"</span></span><br><span class="line">	                                                              date:[<span class="built_in">NSDate</span> date]</span><br><span class="line">	                                                              text:txt];</span><br><span class="line">	            [<span class="keyword">self</span>.demoData.messages addObject:msg];</span><br><span class="line">	            [<span class="keyword">self</span> finishSendingMessageAnimated:<span class="literal">YES</span>];</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p>手机端：<br><img src="../../../../image/4dae6d82-8fc8-44a5-b2cb-5d30c384c79e.jpg" alt="手机端"></p>
<p>桌面端：（open fire自带的一个桌面客户端，测试用）<br><img src="../../../../image/f4b77a63-36e7-4560-91d2-6d8ed96d992e.jpg" alt="桌面端"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caoyudong.com/2016/04/15/iOS%E6%8E%A5%E5%85%A5XMPPFrameWork/" data-id="ckcycccrh004yeoqy5q9b7rf1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/22/pdfMiner-UnicodeEncodeError/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pdfMiner UnicodeEncodeError
        
      </div>
    </a>
  
  
    <a href="/2016/04/15/HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP请求方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%EF%BC%83/" rel="tag">C＃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdfMiner/" rel="tag">pdfMiner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/C%EF%BC%83/" style="font-size: 12.5px;">C＃</a> <a href="/tags/Electron/" style="font-size: 12.5px;">Electron</a> <a href="/tags/IOS/" style="font-size: 20px;">IOS</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 13.75px;">React-Native</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/pdfMiner/" style="font-size: 10px;">pdfMiner</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sqlite/" style="font-size: 11.25px;">sqlite</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/React-Native%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">React-Native推送消息</a>
          </li>
        
          <li>
            <a href="/2019/05/21/Ubuntu16-04%E4%B8%8A%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2Laravel%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">Ubuntu16.04上使用Nginx部署Laravel应用程序</a>
          </li>
        
          <li>
            <a href="/2018/12/11/React-Native%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81/">React-Native跨平台调用代码</a>
          </li>
        
          <li>
            <a href="/2018/12/02/RTMP-Ubuntu-18-04-%E9%85%8D%E7%BD%AE/">RTMP Ubuntu 18.04 配置</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Angular2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0Bootstrap/">Angular2+项目中添加Bootstrap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BAZINGA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>