<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MacDown | BAZINGA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我也不知道为什么我会选了这个软件，之前用过Mou，感觉不错，但是后来又删掉了。今天想重新装回Mou，但是从官网上下下来发现运行不了……然后就发现了这个软件，感觉比Mou好用，缘分啊～">
<meta property="og:type" content="article">
<meta property="og:title" content="MacDown">
<meta property="og:url" content="http://caoyudong.com/2015/07/15/MacDown/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="我也不知道为什么我会选了这个软件，之前用过Mou，感觉不错，但是后来又删掉了。今天想重新装回Mou，但是从官网上下下来发现运行不了……然后就发现了这个软件，感觉比Mou好用，缘分啊～">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caoyudong.com/image/42fe5948-92af-46f2-af7d-60e34cc86ed6.png">
<meta property="og:image" content="http://caoyudong.com/image/e10cd03b-6665-4d91-8abb-4ddf0fab95d5.png">
<meta property="og:image" content="http://caoyudong.com/image/4bf6df3d-537d-469d-b38a-e821eb4a22bf.png">
<meta property="og:image" content="http://caoyudong.com/image/18a6c905-3983-4d32-aa06-8b6ec12ee8ff.png">
<meta property="og:image" content="http://caoyudong.com/image/18234c28-471f-424f-ad09-94db84a099b9.png">
<meta property="og:image" content="http://caoyudong.com/image/c30c643c-d69a-43f8-b073-7123f4015b5f.png">
<meta property="og:image" content="http://caoyudong.com/image/2c552094-82d1-4f98-8408-fc7efeb6f826.png">
<meta property="og:image" content="http://caoyudong.com/image/7fb0b039-3b94-4e53-8812-c0ca7f79df2c.png">
<meta property="article:published_time" content="2015-07-16T04:32:14.000Z">
<meta property="article:modified_time" content="2019-04-01T00:40:56.261Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caoyudong.com/image/42fe5948-92af-46f2-af7d-60e34cc86ed6.png">
  
    <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BAZINGA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BAZINGA&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caoyudong.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MacDown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/15/MacDown/" class="article-date">
  <time datetime="2015-07-16T04:32:14.000Z" itemprop="datePublished">2015-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MacDown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我也不知道为什么我会选了这个软件，之前用过Mou，感觉不错，但是后来又删掉了。今天想重新装回Mou，但是从官网上下下来发现运行不了……然后就发现了这个软件，感觉比Mou好用，缘分啊～</p>
</blockquote>
<a id="more"></a>

<h3 id="MacDown官网上作者也说了为什么又要写一个Markdown编辑器"><a href="#MacDown官网上作者也说了为什么又要写一个Markdown编辑器" class="headerlink" title="MacDown官网上作者也说了为什么又要写一个Markdown编辑器"></a><a href="http://macdown.uranusjr.com/" target="_blank" rel="noopener">MacDown官网</a>上作者也说了为什么又要写一个Markdown编辑器</h3><blockquote>
<h3 id="Why-Another-Markdown-Editor"><a href="#Why-Another-Markdown-Editor" class="headerlink" title="Why Another Markdown Editor?"></a>Why Another Markdown Editor?</h3><p>  I like Mou. I write Markdown all the time, and since I use OS X on a daily basis, Mou is my go-to editor whenever I wish to generate something with markup. But I had always wanted something more.</p>
</blockquote>
<blockquote>
<p>  It came as a great shock when Chen Luo announced that he felt he could not actively continue the development, and wished to sell the ownership of Mou. No suitable offers surfaced (I honestly do not think there will be, either), and I decided that instead of waiting for others to do something about this, I should act myself.</p>
<p>  I don’t have nearly enough money to match Chen Luo’s purposed offer, but I do have my own pocket of tricks and some free time. So I started from scratch, spent some weekends hacking together my own solution. And this is the result.</p>
</blockquote>
<p>大概意思是他自己也经常用Mou写Markdown，感觉Mou很方便。但是有一天惊讶的发现Mou的作者Chen Luo说自己已经不准备开发了而且想把要把<a href="http://www.v2ex.com/t/113734" target="_blank" rel="noopener">Mou卖了</a>(各种撕逼，评论很精彩啊)。但是作者表示自己包包里面的钱不够买（Mou拍卖底价50W 大洋），但是自己比价闲又有点程序开发基础，于是决定自己做一个，然后MacDown就这么诞生了!!</p>
<p><img src="../../../../image/42fe5948-92af-46f2-af7d-60e34cc86ed6.png" alt="Mac Down"></p>
<p>目前为止感觉跟Mou差不多，很好看，很好用。但是Macdown不要钱啊！！！而且Macdwon开源啊<a href="https://github.com/uranusjr/macdown" target="_blank" rel="noopener">github传送门</a>！！！！凭这两点就足矣完虐Mou了有没有！！！</p>
<h2 id="下面翻译一下Macdown的官方说明吧"><a href="#下面翻译一下Macdown的官方说明吧" class="headerlink" title="下面翻译一下Macdown的官方说明吧"></a>下面翻译一下Macdown的官方说明吧</h2><h2 id="Markdown偏好设置（The-Markdown-Preference-Pane）"><a href="#Markdown偏好设置（The-Markdown-Preference-Pane）" class="headerlink" title="Markdown偏好设置（The Markdown Preference Pane）"></a><a name="markdown-pane"></a>Markdown偏好设置（The Markdown Preference Pane）</h2><p>在这里设置markdown转换为html的偏好<br><img src="../../../../image/e10cd03b-6665-4d91-8abb-4ddf0fab95d5.png" alt="Markdown preferences pane"></p>
<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><p><strong><em>Smartypants</em></strong>插件会根据上下文自动把 (<code>&quot;</code> 和 <code>&#39;</code>) 符号转化成 (<code>“</code>,<code>‘</code>,<code>”</code>和<code>’</code>)。这个功能对于像作者一样排版强迫症很有用。<br>比如 <code>&quot;test&quot;</code>写在上面就自动变成 “test”这样了<img src="../../../../image/4bf6df3d-537d-469d-b38a-e821eb4a22bf.png"></p>
<h3 id="Block-Formatting"><a href="#Block-Formatting" class="headerlink" title="Block Formatting"></a>Block Formatting</h3><h4 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h4><p>这是一张表：</p>
<table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
</tr>
</thead>
<tbody><tr>
<td>表格</td>
<td>表格</td>
</tr>
<tr>
<td>表格</td>
<td>表格</td>
</tr>
</tbody></table>
<p><em>（中文写这个简直反人类，一定要切换到英文输入法才可以识别！！）</em></p>
<p>可以通过在<code>|</code>之间加上<code>:</code>符号来控制表格里面文字的排版。</p>
<p>比如：<code>|:------------- |:---------------:| -------------:|</code>这么写分别代表靠左，居中，靠右。</p>
<table>
<thead>
<tr>
<th align="left">靠左</th>
<th align="center">居中</th>
<th align="right">靠右</th>
</tr>
</thead>
<tbody><tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<h4 id="Fenced-Code-Block"><a href="#Fenced-Code-Block" class="headerlink" title="Fenced Code Block"></a><a name="fenced-code-block">Fenced Code Block</a></h4><p>代码块长这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print (&#39;Hello world!&#39;)</span><br></pre></td></tr></table></figure>

<p>也可以用这个符号 (<code>~</code>) 代替这个符号(<code>`</code>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;Hello world!&#39;)</span><br></pre></td></tr></table></figure>



<p>你也可以在第一行末尾加个语言的名字，然后后面的代码酒会自动高亮了。<strong>当然你要把Syntax  highlighting in code blocks勾上</strong>（在 Preference—&gt;rendering里面）。</p>
<p><img src="../../../../image/18a6c905-3983-4d32-aa06-8b6ec12ee8ff.png" alt="Syntax highlighting example"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foo = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">bar = (<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>)</span><br><span class="line"><span class="keyword">for</span> f,b <span class="keyword">in</span> zip(foo,bar):</span><br><span class="line">	<span class="keyword">print</span> f,b</span><br><span class="line"><span class="comment"># Prints:</span></span><br><span class="line"><span class="comment"># 1 5</span></span><br><span class="line"><span class="comment"># 2 6</span></span><br><span class="line"><span class="comment"># 3 7</span></span><br><span class="line"><span class="comment"># 4 8</span></span><br></pre></td></tr></table></figure>


<p>他现在支持的语言有<a href="http://macdown.uranusjr.com/features/" target="_blank" rel="noopener">这些</a>, 基本上的都支持了。一大堆没见过的……</p>
<table>
<thead>
<tr>
<th>Language ID</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody><tr>
<td>actionscript</td>
<td align="left"></td>
</tr>
<tr>
<td>apacheconf</td>
<td align="left">Configuration syntax for the Apache HTTP Server.</td>
</tr>
<tr>
<td>applescript</td>
<td align="left"></td>
</tr>
<tr>
<td>aspnet    ASP.NET</td>
<td align="left">markup in .aspx files.</td>
</tr>
<tr>
<td>autohotkey</td>
<td align="left"></td>
</tr>
<tr>
<td>bash</td>
<td align="left"></td>
</tr>
<tr>
<td>brainfuck</td>
<td align="left"></td>
</tr>
<tr>
<td>c</td>
<td align="left"></td>
</tr>
<tr>
<td>c++</td>
<td align="left">Alias to cpp.</td>
</tr>
<tr>
<td>clike</td>
<td align="left">Generic syntax for C-like languages.</td>
</tr>
<tr>
<td>coffee</td>
<td align="left">Alias to coffeescript.</td>
</tr>
<tr>
<td>coffee-script</td>
<td align="left">Alias to coffeescript.</td>
</tr>
<tr>
<td>coffeescript</td>
<td align="left"></td>
</tr>
<tr>
<td>cpp</td>
<td align="left">C++</td>
</tr>
<tr>
<td>cs</td>
<td align="left">Alias to csharp.</td>
</tr>
<tr>
<td>csharp</td>
<td align="left">C#</td>
</tr>
<tr>
<td>css</td>
<td align="left"></td>
</tr>
<tr>
<td>dart</td>
<td align="left"></td>
</tr>
<tr>
<td>eiffel</td>
<td align="left"></td>
</tr>
<tr>
<td>erlang</td>
<td align="left"></td>
</tr>
<tr>
<td>fortran</td>
<td align="left"></td>
</tr>
<tr>
<td>fsharp</td>
<td align="left"></td>
</tr>
<tr>
<td>gherkin</td>
<td align="left"></td>
</tr>
<tr>
<td>git</td>
<td align="left">Syntax used in Git commit messages.</td>
</tr>
<tr>
<td>go</td>
<td align="left"></td>
</tr>
<tr>
<td>groovy</td>
<td align="left"></td>
</tr>
<tr>
<td>haml</td>
<td align="left"></td>
</tr>
<tr>
<td>handlebars</td>
<td align="left"></td>
</tr>
<tr>
<td>haskell</td>
<td align="left"></td>
</tr>
<tr>
<td>html</td>
<td align="left">Alias to markup.</td>
</tr>
<tr>
<td>http</td>
<td align="left">Syntax used in HTTP requests and responses.</td>
</tr>
<tr>
<td>ini</td>
<td align="left">Windows INI format.</td>
</tr>
<tr>
<td>jade</td>
<td align="left"></td>
</tr>
<tr>
<td>java</td>
<td align="left"></td>
</tr>
<tr>
<td>javascript</td>
<td align="left"></td>
</tr>
<tr>
<td>jl</td>
<td align="left">Alias to julia.</td>
</tr>
<tr>
<td>js</td>
<td align="left">Alias to javascript.</td>
</tr>
<tr>
<td>json</td>
<td align="left">Alias to javascript.</td>
</tr>
<tr>
<td>jsx</td>
<td align="left"></td>
</tr>
<tr>
<td>julia</td>
<td align="left"></td>
</tr>
<tr>
<td>keyman</td>
<td align="left"></td>
</tr>
<tr>
<td>latex</td>
<td align="left"></td>
</tr>
<tr>
<td>less</td>
<td align="left"></td>
</tr>
<tr>
<td>lolcode</td>
<td align="left"></td>
</tr>
<tr>
<td>makefile</td>
<td align="left"></td>
</tr>
<tr>
<td>markdown</td>
<td align="left"></td>
</tr>
<tr>
<td>markup</td>
<td align="left">Generic *ML syntax, e.g. HTML, XML, etc.</td>
</tr>
<tr>
<td>matlab</td>
<td align="left"></td>
</tr>
<tr>
<td>nasm</td>
<td align="left">The Netwide Assembler.</td>
</tr>
<tr>
<td>nsis</td>
<td align="left"></td>
</tr>
<tr>
<td>obj-c</td>
<td align="left">Alias to objectivec.</td>
</tr>
<tr>
<td>objc</td>
<td align="left">Alias to objectivec.</td>
</tr>
<tr>
<td>objective-c</td>
<td align="left">Alias to objectivec.</td>
</tr>
<tr>
<td>objectivec</td>
<td align="left">Objective-C.</td>
</tr>
<tr>
<td>pascal</td>
<td align="left"></td>
</tr>
<tr>
<td>perl</td>
<td align="left"></td>
</tr>
<tr>
<td>php</td>
<td align="left"></td>
</tr>
<tr>
<td>powershell</td>
<td align="left"></td>
</tr>
<tr>
<td>py</td>
<td align="left">Alias to python.</td>
</tr>
<tr>
<td>python</td>
<td align="left">Python 2.</td>
</tr>
<tr>
<td>r</td>
<td align="left"></td>
</tr>
<tr>
<td>rb</td>
<td align="left">Alias to ruby.</td>
</tr>
<tr>
<td>rest</td>
<td align="left"></td>
</tr>
<tr>
<td>rip</td>
<td align="left"></td>
</tr>
<tr>
<td>ruby</td>
<td align="left"></td>
</tr>
<tr>
<td>rust</td>
<td align="left"></td>
</tr>
<tr>
<td>sas</td>
<td align="left">SAS. Not an alias to sass.</td>
</tr>
<tr>
<td>sass</td>
<td align="left">SASS (SASS)</td>
</tr>
<tr>
<td>scala</td>
<td align="left"></td>
</tr>
<tr>
<td>scheme</td>
<td align="left"></td>
</tr>
<tr>
<td>scss</td>
<td align="left">SASS (SCSS)</td>
</tr>
<tr>
<td>sh</td>
<td align="left">Alias to bash.</td>
</tr>
<tr>
<td>smalltalk</td>
<td align="left"></td>
</tr>
<tr>
<td>smarty</td>
<td align="left"></td>
</tr>
<tr>
<td>sql</td>
<td align="left"></td>
</tr>
<tr>
<td>stylus</td>
<td align="left"></td>
</tr>
<tr>
<td>swift</td>
<td align="left">Apple’s Swift programming language. Not the parallel scripting language.</td>
</tr>
<tr>
<td>twig</td>
<td align="left"></td>
</tr>
<tr>
<td>typescript</td>
<td align="left"></td>
</tr>
<tr>
<td>vhdl</td>
<td align="left"></td>
</tr>
<tr>
<td>wiki</td>
<td align="left"></td>
</tr>
<tr>
<td>xml</td>
<td align="left">Alias to markup.</td>
</tr>
<tr>
<td>yaml</td>
<td align="left">YAML</td>
</tr>
</tbody></table>
<h3 id="Inline-Formatting"><a href="#Inline-Formatting" class="headerlink" title="Inline Formatting"></a>Inline Formatting</h3><p>下面这个表代表支持的Inline Formatting</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>markdown写法</th>
<th>看到的结果</th>
</tr>
</thead>
<tbody><tr>
<td>Intra-word emphasis</td>
<td>So A*maz*ing</td>
<td>So A<em>maz</em>ing</td>
</tr>
<tr>
<td>Strikethrough</td>
<td>~<del>Much wow\</del></td>
<td><del>Much wow</del></td>
</tr>
<tr>
<td>Underline [^under]</td>
<td>_So doge_</td>
<td><u>So doge</u></td>
</tr>
<tr>
<td>Quote [^quote]</td>
<td>&quot;Such editor&quot;</td>
<td><q>Such editor</q></td>
</tr>
<tr>
<td>Highlight</td>
<td>==So good==</td>
<td><mark>So good</mark></td>
</tr>
<tr>
<td>Superscript</td>
<td>hoge^(fuga)</td>
<td>hoge<sup>fuga</sup></td>
</tr>
<tr>
<td>Autolink</td>
<td><a href="http://t.co/" target="_blank" rel="noopener">http://t.co</a></td>
<td><a href="http://t.co/" target="_blank" rel="noopener">http://t.co</a></td>
</tr>
<tr>
<td>Footnotes</td>
<td>[^4] and [^4]:</td>
<td><code>[^4]</code> and footnote 4</td>
</tr>
</tbody></table>
<p><code>[^4]:</code>脚注可以随意标记，可以不用数字，也不用按顺序排列。脚注会根据在文章中出现的顺序自动按顺序排列到文章的末尾(像这样写，他会自动显示在文章末尾，网页上显示不了)</p>
<h2 id="The-Rendering-Preference-Pane"><a href="#The-Rendering-Preference-Pane" class="headerlink" title="The Rendering Preference Pane"></a><a name="rendering-pane"></a>The Rendering Preference Pane</h2><p>这个板块用来设置页面的样式和颜色<br><img src="../../../../image/18234c28-471f-424f-ad09-94db84a099b9.png" alt="Rendering preferences pane"></p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>你可以使用不同的CSS来改变html页面的样子，你甚至可以添加自己的CSS。</p>
<h3 id="句法高亮（Syntax-Highlighting-）"><a href="#句法高亮（Syntax-Highlighting-）" class="headerlink" title="句法高亮（Syntax Highlighting ）"></a>句法高亮（Syntax Highlighting ）</h3><p>之前写过如何让一个代码块高亮，不会的可以看这里 <a href="#fenced-code-block">Fenced Code Block</a> 。你也可以选用不同的主题来设置高亮。</p>
<h3 id="TeX风格的数学公式（TeX-like-Math-Syntax-）"><a href="#TeX风格的数学公式（TeX-like-Math-Syntax-）" class="headerlink" title="TeX风格的数学公式（TeX-like Math Syntax ）"></a>TeX风格的数学公式（TeX-like Math Syntax ）</h3><p>（需要联网） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\\[</span><br><span class="line">    A^T_S &#x3D; B</span><br><span class="line">\\]</span><br></pre></td></tr></table></figure>


<p>\[<br>    A^T_S = B<br>\]</p>
<blockquote>
<p>或者</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">math</span> <span class="attr">display</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">msubsup</span>&gt;</span><span class="tag">&lt;<span class="name">mi</span>&gt;</span>A<span class="tag">&lt;/<span class="name">mi</span>&gt;</span> <span class="tag">&lt;<span class="name">mi</span>&gt;</span>S<span class="tag">&lt;/<span class="name">mi</span>&gt;</span> <span class="tag">&lt;<span class="name">mi</span>&gt;</span>T<span class="tag">&lt;/<span class="name">mi</span>&gt;</span><span class="tag">&lt;/<span class="name">msubsup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mo</span>&gt;</span>=<span class="tag">&lt;/<span class="name">mo</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mi</span>&gt;</span>B<span class="tag">&lt;/<span class="name">mi</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">math</span>&gt;</span></span><br></pre></td></tr></table></figure>

<math display="block">
    <msubsup><mi>A</mi> <mi>S</mi> <mi>T</mi></msubsup>
    <mo>=</mo>
    <mi>B</mi>
</math>



<p>（完全不懂他在说什么……）</p>
<h3 id="复选框（Task-List-Syntax）"><a href="#复选框（Task-List-Syntax）" class="headerlink" title="复选框（Task List Syntax）"></a>复选框（Task List Syntax）</h3><p><img src="../../../../image/c30c643c-d69a-43f8-b073-7123f4015b5f.png"></p>
<h3 id="Jekyll-front-matter"><a href="#Jekyll-front-matter" class="headerlink" title="Jekyll front-matter"></a>Jekyll front-matter</h3><p>macdown支持 Jekyll，只需要在文件最开始用<code>---</code>标记就好了。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &quot;Macdown is my friend&quot;</span><br><span class="line">date: 2014-06-06 20:00:00</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="Render-newline-literally"><a href="#Render-newline-literally" class="headerlink" title="Render newline literally"></a>Render newline literally</h3><p>通常重起一行需要在上一行末尾打两个空格和一个回车号，你也可以设置为只打一个回车符号。但是不建议你这么做，因为这样写在Macdown上没有任何问题，但是一旦这个文件由其他程序生成那个html界面就扑街了。。。</p>
<h2 id="The-General-Preferences-Pane"><a href="#The-General-Preferences-Pane" class="headerlink" title="The General Preferences Pane"></a><a name="general-pane"></a>The General Preferences Pane</h2><p><img src="../../../../image/2c552094-82d1-4f98-8408-fc7efeb6f826.png" alt="General preferences pane"></p>
<p>从上到下依次是:  </p>
<ol>
<li>改变编辑页内容的时候预览内容也会跟着改变  </li>
<li>滑动编辑页的时候预览也会跟着滑动  </li>
<li>把编辑页放到右边  </li>
<li>显示字符数. </li>
<li>更新的时候包括预发行版</li>
</ol>
<h2 id="编辑页偏好设置（The-Editor-Preference-Pane）"><a href="#编辑页偏好设置（The-Editor-Preference-Pane）" class="headerlink" title="编辑页偏好设置（The Editor Preference Pane）"></a><a name="editor-pane"></a>编辑页偏好设置（The Editor Preference Pane）</h2><p><img src="../../../../image/7fb0b039-3b94-4e53-8812-c0ca7f79df2c.png" alt="Editor preferences pane"></p>
<h3 id="Styling"><a href="#Styling" class="headerlink" title="Styling"></a>Styling</h3><p>编辑器自带文字高亮显示，你也可以自己修改和调整字体的颜色和大小。当然也有一些自带的主题可以选择。<br>你也可以自己添加新的主题，点击**<em>Reveal**</em>按钮就可以添加了，文件必须是(<code>.styles</code>)类型否则无法添加。<br>编辑器有自动补全功能，如果不需要可以手动关闭。</p>
<blockquote>
<p>第一次翻译别人的东西，比我想象中的难多了。本来以为两小时搞定，结果用了一下午，中间还有N多东西不确定……我还是好好学英语吧～</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caoyudong.com/2015/07/15/MacDown/" data-id="ckcycccr5003neoqy4j3a2ez2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/28/UIAlertView%E5%92%8CUIActionSheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UIAlertView和UIActionSheet
        
      </div>
    </a>
  
  
    <a href="/2015/07/15/%E5%A6%82%E4%BD%95%E8%AE%A9markdown%E5%9B%BE%E7%89%87%E5%B1%85%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何让Markdown图片居中</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%EF%BC%83/" rel="tag">C＃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdfMiner/" rel="tag">pdfMiner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/C%EF%BC%83/" style="font-size: 12.5px;">C＃</a> <a href="/tags/Electron/" style="font-size: 12.5px;">Electron</a> <a href="/tags/IOS/" style="font-size: 20px;">IOS</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 13.75px;">React-Native</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/pdfMiner/" style="font-size: 10px;">pdfMiner</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sqlite/" style="font-size: 11.25px;">sqlite</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/React-Native%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">React-Native推送消息</a>
          </li>
        
          <li>
            <a href="/2019/05/21/Ubuntu16-04%E4%B8%8A%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2Laravel%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">Ubuntu16.04上使用Nginx部署Laravel应用程序</a>
          </li>
        
          <li>
            <a href="/2018/12/11/React-Native%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81/">React-Native跨平台调用代码</a>
          </li>
        
          <li>
            <a href="/2018/12/02/RTMP-Ubuntu-18-04-%E9%85%8D%E7%BD%AE/">RTMP Ubuntu 18.04 配置</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Angular2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0Bootstrap/">Angular2+项目中添加Bootstrap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BAZINGA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>