<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>巴黎（一） | BAZINGA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当天坐了最早的一班欧洲之星到巴黎，一个是为了节省时间，一个是因为学生太穷了，最早一班列车五点出发特别便宜。 欧洲之星是链接伦敦和巴黎的一班列车，于1994年开始运行，横跨英吉利海峡，链接英国伦敦圣潘克拉斯车站和法国巴黎北站。其中圣潘克拉斯车站在大英博物馆和国王十字车站之间，可以顺便去看下著名的九又四分之三站台（我居然也忘了去看……）。 每一列欧洲之星由20节车厢编组而成，长达394米，重达800吨">
<meta property="og:type" content="article">
<meta property="og:title" content="巴黎（一）">
<meta property="og:url" content="http://caoyudong.com/2016/12/23/%E5%B7%B4%E9%BB%8E/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="当天坐了最早的一班欧洲之星到巴黎，一个是为了节省时间，一个是因为学生太穷了，最早一班列车五点出发特别便宜。 欧洲之星是链接伦敦和巴黎的一班列车，于1994年开始运行，横跨英吉利海峡，链接英国伦敦圣潘克拉斯车站和法国巴黎北站。其中圣潘克拉斯车站在大英博物馆和国王十字车站之间，可以顺便去看下著名的九又四分之三站台（我居然也忘了去看……）。 每一列欧洲之星由20节车厢编组而成，长达394米，重达800吨">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caoyudong.com/image/3ad1415e-1915-4e95-8f42-f477ac3fe73c.jpg">
<meta property="og:image" content="http://caoyudong.com/image/3c84583d-a0e4-4fc8-b281-0e689be13a08.jpg">
<meta property="og:image" content="http://caoyudong.com/image/db11a3bb-1215-49c8-a584-e1a8dbb1ef23.jpg">
<meta property="og:image" content="http://caoyudong.com/image/2bf4ae17-076d-4c9d-8dea-73107fc37852.jpg">
<meta property="og:image" content="http://caoyudong.com/image/d720a3f9-b976-4a09-b03d-209d902fa9db.jpg">
<meta property="og:image" content="http://caoyudong.com/image/5b7b43b4-c7b7-454e-bdba-4496a2eeec64.jpg">
<meta property="og:image" content="http://caoyudong.com/image/2ca37bb1-32f4-4f32-8f34-72cdbfb5001b.jpg">
<meta property="og:image" content="http://caoyudong.com/image/405cc8dd-2aef-45e4-951c-3448a46bfbdf.jpg">
<meta property="og:image" content="http://caoyudong.com/image/8f2934a4-cd50-4ab8-a048-86f4adc28185.jpg">
<meta property="og:image" content="http://caoyudong.com/image/550bf206-d631-4b23-be65-e69bc1352a9f.JPG">
<meta property="og:image" content="http://caoyudong.com/image/ea771bb3-47c2-475d-aed1-c2a83fc85d2c.jpg">
<meta property="og:image" content="http://caoyudong.com/image/818a64d0-347e-49ef-a1c1-44d91233ca0a.jpg">
<meta property="og:image" content="http://caoyudong.com/image/de86a698-8a3a-4042-b2ac-494ed448caa2.jpg">
<meta property="og:image" content="http://caoyudong.com/image/f740a32d-4dd1-4822-9fea-1c6075679809.jpg">
<meta property="og:image" content="http://caoyudong.com/image/48559dc2-022b-4d71-a724-4df4f43cc4fe.JPG">
<meta property="og:image" content="http://caoyudong.com/image/bc607036-7741-4351-b0d9-88a599480036.JPG">
<meta property="og:image" content="http://caoyudong.com/image/74d4cdf7-4585-41a8-8ba9-05e0249ded2e.JPG">
<meta property="og:image" content="http://caoyudong.com/image/572f142d-3895-4780-b2a6-be7f17c0ba74.JPG">
<meta property="og:image" content="http://caoyudong.com/image/cf8f7a0a-cb21-4f10-a2e7-c7f3d13a108c.JPG">
<meta property="article:published_time" content="2016-12-24T05:31:08.000Z">
<meta property="article:modified_time" content="2019-05-21T23:33:46.634Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caoyudong.com/image/3ad1415e-1915-4e95-8f42-f477ac3fe73c.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BAZINGA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">BAZINGA&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caoyudong.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-巴黎" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/23/%E5%B7%B4%E9%BB%8E/" class="article-date">
  <time datetime="2016-12-24T05:31:08.000Z" itemprop="datePublished">2016-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      巴黎（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当天坐了最早的一班欧洲之星到巴黎，一个是为了节省时间，一个是因为学生太穷了，最早一班列车五点出发特别便宜。</p>
<p>欧洲之星是链接伦敦和巴黎的一班列车，于1994年开始运行，横跨英吉利海峡，链接英国伦敦圣潘克拉斯车站和法国巴黎北站。其中圣潘克拉斯车站在大英博物馆和国王十字车站之间，可以顺便去看下著名的九又四分之三站台（我居然也忘了去看……）。</p>
<p>每一列欧洲之星由20节车厢编组而成，长达394米，重达800吨，其中18节为客车厢。若在长隧道（如海峡隧道）里发生事故，列车可以迅速解连为两部分从而加速疏散未受影响的车厢里的乘客。</p>
<p><img src="../../../../image/3ad1415e-1915-4e95-8f42-f477ac3fe73c.jpg"></p>
<a id="more"></a>

<p><img src="../../../../image/3c84583d-a0e4-4fc8-b281-0e689be13a08.jpg"></p>
<p>早上的法国雾蒙蒙的，列车两旁都是白茫茫的一片，有时能隐约看到树或者房子的轮廓快速从列车身边划过。全车人都在睡觉，而我没睡，不是因为我不困，是因为我期末一门课的实验报告还没写完。人生第一次跨州做作业，把美国的作业硬是带到了英吉利海峡写。（PS: 后面这门课拿了A</p>
<p>到了巴黎之后，一下车明显感觉到了局势的紧张，跟悠闲的伦敦完全不一样，到处都是一排一排的，荷枪实弹的警察。都说法国治安不好，万万没想到会有这么严重，几乎等同于之前受到恐怖袭击之后的昆明火车站，到处都是抬着冲锋枪的警察和装甲车。于是我们几个决定在巴黎的所有行程全部都坐Uber，别把多的钱都花进去了。</p>
<h2 id="蒙马特高地"><a href="#蒙马特高地" class="headerlink" title="蒙马特高地"></a>蒙马特高地</h2><p><img src="../../../../image/db11a3bb-1215-49c8-a584-e1a8dbb1ef23.jpg"></p>
<p>首先去了蒙马特高地，这是位于法国巴黎市十八区的一座130米高的山丘，在塞纳河的右岸。比较著名的景点就是白色圆顶的圣心堂和圣彼埃尔教堂。</p>
<p><img src="../../../../image/2bf4ae17-076d-4c9d-8dea-73107fc37852.jpg"></p>
<p><img src="../../../../image/d720a3f9-b976-4a09-b03d-209d902fa9db.jpg"></p>
<h2 id="红磨坊"><a href="#红磨坊" class="headerlink" title="红磨坊"></a>红磨坊</h2><p><img src="../../../../image/5b7b43b4-c7b7-454e-bdba-4496a2eeec64.jpg"></p>
<p>红磨坊是巴黎著名的红灯区。1870年普法战争后，饱受战争之苦的人们需要寻找一个解脱放松的地方，于是酒吧和歌舞厅就成了当时人们的首选。红磨坊始建于1889年，在克里希大道上，因屋顶上仿造的红风车而闻名于世。</p>
<p>值得一提的是，平安夜晚上由于一小伙伴安排失误，原本要去巴黎排名第一的餐厅吃饭的，结果餐厅关门，于是在红磨坊地区找了一家华人开的寿司店吃到了平安夜。十分难得的体验，不知道知乎有没有“在红灯区度过平安夜是一种怎么样的体验？“这种问题可以让我回答下的。</p>
<h2 id="蓬皮杜"><a href="#蓬皮杜" class="headerlink" title="蓬皮杜"></a>蓬皮杜</h2><p>蓬皮杜中心内部包括公共资讯图书馆、法国国立现代艺术美术馆与声学、音乐研究和协作学院。</p>
<p>为了选出蓬皮杜中心的设计，当时举办建筑设计比赛，并将结果公布于1971年。蓬皮杜中心完工后，引起法国社会大众诸多争议，由于它与巴黎的传统风格建筑完全相反，造成许多巴黎市民无法接受，但也有艺文人士大力支持，有人则称它是“市中心的炼油厂”。</p>
<p>可以很清楚的看到，这栋建筑被各种管道包围，宛如一个化工厂。</p>
<p><img src="../../../../image/2ca37bb1-32f4-4f32-8f34-72cdbfb5001b.jpg"></p>
<p><img src="../../../../image/405cc8dd-2aef-45e4-951c-3448a46bfbdf.jpg"></p>
<p><img src="../../../../image/8f2934a4-cd50-4ab8-a048-86f4adc28185.jpg"></p>
<h2 id="卢浮宫"><a href="#卢浮宫" class="headerlink" title="卢浮宫"></a>卢浮宫</h2><p><img src="../../../../image/550bf206-d631-4b23-be65-e69bc1352a9f.JPG"></p>
<p>世界四大博物馆之首卢浮宫。原本是法国的王宫，始建于12世纪末，最初的作用是监狱与防御性的城堡，后来经过包括拿破仑在内的多位国王扩建形成了今天看到的卢浮宫。拿破仑在征服欧洲各国的同时，将被征服国家的艺术品大量运往法国，送至卢浮宫（此时已改名为“拿破仑博物馆”）展出，还增加了古罗马和古埃及艺术品展厅。但随着1815年拿破仑的第二次退位和终生放逐，卢浮宫藏品中约有5000多件艺术品被归还给原来所属国。</p>
<p><img src="../../../../image/ea771bb3-47c2-475d-aed1-c2a83fc85d2c.jpg"></p>
<p><img src="../../../../image/818a64d0-347e-49ef-a1c1-44d91233ca0a.jpg"></p>
<p>此后的100多年里，卢浮宫的收藏范围不断扩大，加入了东方（远东）、亚述、古埃及等时代的藏品。随着藏品数量的增多，展览空间越来越小。1981年，法国政府决定将卢浮宫建筑群的全部建筑划拨博物馆，并对卢浮宫实施了大规模的整修。由华裔美籍设计师贝聿铭设计的位于卢浮宫中央广场上的透明金字塔建筑。整修后的卢浮宫于1989年重新开放。</p>
<p><img src="../../../../image/de86a698-8a3a-4042-b2ac-494ed448caa2.jpg" alt="岩间圣母"></p>
<p>欧洲的博物馆有个好处就是，你只要是欧盟学校的学生，凭着学生证就可以免费进去参观，卢浮宫也不例外。然而问题在于一行人中只有我一个是美国从美国来的，其他人都有英国学生证，让我出钱买门票我心里有点不平衡。于是乎我灵机一动，大声告诉工作人员，我说约克（York）来的，虽然我的学校在纽约（New York）但是约克就是约克，前面加了个”New“也依旧是约克。 凭借着这一波发挥，我成功逃掉了此次欧洲之行的所有的博物馆门票。（巴士底狱除外，等下会说）。</p>
<p><img src="../../../../image/f740a32d-4dd1-4822-9fea-1c6075679809.jpg"></p>
<p><img src="../../../../image/48559dc2-022b-4d71-a724-4df4f43cc4fe.JPG"></p>
<p><img src="../../../../image/bc607036-7741-4351-b0d9-88a599480036.JPG"></p>
<p><img src="../../../../image/74d4cdf7-4585-41a8-8ba9-05e0249ded2e.JPG"></p>
<h2 id="巴黎古监狱"><a href="#巴黎古监狱" class="headerlink" title="巴黎古监狱"></a>巴黎古监狱</h2><p>巴黎古监狱是巴黎昔日的王宫和监狱之一，靠近巴黎圣母院。它是大型建筑群司法宫的一部分。在法国大革命期间，许多囚犯从这里送往巴黎各处上断头台。</p>
<p>我们到巴士底狱的时候天已经快黑了，游人不多。然而我们正准备拿着学生证混进去的时候，工作人员得知我们是英国的学生之后直接拒绝了我们入内，要求买门票。理由是英国已经脱离了欧盟，Not European anymore。这工作人员也够时尚的，英国连脱欧的手续都还没开始办她就直接把英国排除在外了。</p>
<p><img src="../../../../image/572f142d-3895-4780-b2a6-be7f17c0ba74.JPG"></p>
<p><img src="../../../../image/cf8f7a0a-cb21-4f10-a2e7-c7f3d13a108c.JPG"></p>
<blockquote>
<p>原来今生，我也走过如此美好之地。</p>
</blockquote>
<hr>
<p><a href="http://caoyudong.com/2016/12/24/%E5%B7%B4%E9%BB%8E%EF%BC%88%E4%BA%8C%EF%BC%89/">巴黎（二）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caoyudong.com/2016/12/23/%E5%B7%B4%E9%BB%8E/" data-id="ckcycccs50076eoqy6hq10gdm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/24/%E5%B7%B4%E9%BB%8E%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          巴黎（二）
        
      </div>
    </a>
  
  
    <a href="/2016/12/15/1-Two-Sum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1. Two Sum</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%EF%BC%83/" rel="tag">C＃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/" rel="tag">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoDB/" rel="tag">mongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdfMiner/" rel="tag">pdfMiner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/C%EF%BC%83/" style="font-size: 12.5px;">C＃</a> <a href="/tags/Electron/" style="font-size: 12.5px;">Electron</a> <a href="/tags/IOS/" style="font-size: 20px;">IOS</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 13.75px;">React-Native</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoapods/" style="font-size: 10px;">cocoapods</a> <a href="/tags/hexo/" style="font-size: 11.25px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/openssl/" style="font-size: 12.5px;">openssl</a> <a href="/tags/pdfMiner/" style="font-size: 10px;">pdfMiner</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/sqlite/" style="font-size: 11.25px;">sqlite</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 17.5px;">旅行</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.25px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.75px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/React-Native%E6%8E%A8%E9%80%81%E6%B6%88%E6%81%AF/">React-Native推送消息</a>
          </li>
        
          <li>
            <a href="/2019/05/21/Ubuntu16-04%E4%B8%8A%E4%BD%BF%E7%94%A8Nginx%E9%83%A8%E7%BD%B2Laravel%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">Ubuntu16.04上使用Nginx部署Laravel应用程序</a>
          </li>
        
          <li>
            <a href="/2018/12/11/React-Native%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%94%A8%E4%BB%A3%E7%A0%81/">React-Native跨平台调用代码</a>
          </li>
        
          <li>
            <a href="/2018/12/02/RTMP-Ubuntu-18-04-%E9%85%8D%E7%BD%AE/">RTMP Ubuntu 18.04 配置</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Angular2-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0Bootstrap/">Angular2+项目中添加Bootstrap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BAZINGA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>