<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoyudong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ios8新推出了一个东西叫UIAlertController，用来代替以前的UIAlertView和UIActionSheet。   以前UIAlertView和UIActionSheet是这样用的 但是现在不管是UIAlertView还是UIActionSheet，都要通过UIAlertController来实现。（当然以前的UIAlerView和UIActionSheet都还可以用，如果只需要">
<meta property="og:type" content="article">
<meta property="og:title" content="UIAlertController">
<meta property="og:url" content="http://caoyudong.com/2015/08/10/UIAlertController/index.html">
<meta property="og:site_name" content="BAZINGA">
<meta property="og:description" content="ios8新推出了一个东西叫UIAlertController，用来代替以前的UIAlertView和UIActionSheet。   以前UIAlertView和UIActionSheet是这样用的 但是现在不管是UIAlertView还是UIActionSheet，都要通过UIAlertController来实现。（当然以前的UIAlerView和UIActionSheet都还可以用，如果只需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/15-8-10/47061500.jpg">
<meta property="og:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/15-8-10/57494645.jpg">
<meta property="article:published_time" content="2015-08-10T19:48:21.000Z">
<meta property="article:modified_time" content="2018-09-12T05:56:07.697Z">
<meta property="article:author" content="BAZINGA">
<meta property="article:tag" content="IOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7xkfbb.com1.z0.glb.clouddn.com/15-8-10/47061500.jpg">


<link rel="canonical" href="http://caoyudong.com/2015/08/10/UIAlertController/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://caoyudong.com/2015/08/10/UIAlertController/","path":"2015/08/10/UIAlertController/","title":"UIAlertController"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UIAlertController | BAZINGA</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68546647-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-68546647-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BAZINGA" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BAZINGA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BAZINGA's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#actionSheet%E5%9C%A8iPad%E4%B8%8A%E5%B4%A9%E6%BA%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">actionSheet在iPad上崩溃问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8actionSheet%E4%B8%8A%E5%8A%A0%E4%B8%80%E4%B8%AAUIPickerView"><span class="nav-number">2.</span> <span class="nav-text">如何在actionSheet上加一个UIPickerView</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BAZINGA</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cydjohn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cydjohn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://gaomingfei.xyz/" title="http:&#x2F;&#x2F;gaomingfei.xyz&#x2F;" rel="noopener" target="_blank">高明飞的博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://caoyudong.com/2015/08/10/UIAlertController/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BAZINGA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BAZINGA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UIAlertController | BAZINGA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UIAlertController
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-08-10 12:48:21" itemprop="dateCreated datePublished" datetime="2015-08-10T12:48:21-07:00">2015-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-09-11 22:56:07" itemprop="dateModified" datetime="2018-09-11T22:56:07-07:00">2018-09-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ios8新推出了一个东西叫<code>UIAlertController</code>，用来代替以前的<code>UIAlertView</code>和<code>UIActionSheet</code>。 </p>
<p> 以前UIAlertView和UIActionSheet是<a href="http://caoyudong.com/2015/07/28/UIAlertView%E5%92%8CUIActionSheet/">这样用的</a></p>
<p>但是现在不管是UIAlertView还是UIActionSheet，都要通过UIAlertController来实现。<em>（当然以前的UIAlerView和UIActionSheet都还可以用，如果只需要支持IOS8以上点机型可以放心大胆的用UIAlertController。）</em></p>
<span id="more"></span>
<p>首先要声明一个<code>UIAlertController</code>：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"><span class="built_in">UIAlertController</span> *alertController = <span class="literal">nil</span>；</span><br></pre></td></tr></table></figure>
<p>然后初始化，如果需要<code>UIAlertView</code>的效果就初始化为：<code>UIAlertControllerStyleAlert</code>；如果需要<code>UIActionSheet</code>的效果就初始化为：<code>UIAlertControllerStyleActionSheet</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//UIAlertView效果初始化</span></span><br><span class="line">alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;Title&quot;</span> message:<span class="string">@&quot;message&quot;</span> preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//UIActionSheet效果初始化</span></span><br><span class="line">alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;Title&quot;</span> message:<span class="string">@&quot;message&quot;</span> preferredStyle:<span class="built_in">UIAlertControllerStyleActionSheet</span>];</span><br></pre></td></tr></table></figure>

<p>然后以前添加button的各种函数全都没有了，改成了添加action，每一个action对应一个button。</p>
<p>每个UIAlertAction都带有一个handler，可以通过block处理点击事件。以前是用代理，现在不用了，感觉更科学了。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  UIAlertAction 表示一个按钮，同时，这个按钮带有处理事件的block</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">UIAlertAction</span> *action = [<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@&quot;取消&quot;</span> style:<span class="built_in">UIAlertActionStyleCancel</span> handler:^(<span class="built_in">UIAlertAction</span> *action) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;点击取消&quot;</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    [alertController addAction:action];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  添加需要谨慎操作的按钮，文字默认是红色的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    [alertController addAction:(&#123;</span><br><span class="line">        <span class="built_in">UIAlertAction</span> *action = [<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@&quot;谨慎操作的按钮&quot;</span> style:<span class="built_in">UIAlertActionStyleDestructive</span> handler:^(<span class="built_in">UIAlertAction</span> *action) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;谨慎操作的按钮&quot;</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">        action;</span><br><span class="line">    &#125;)];</span><br></pre></td></tr></table></figure>

<p>如果要添加输入框要先做个判断，actionSheet是没有办法添加的，强行添加会崩溃</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  添加输入框到alertView中，注意，actionSheet是没有办法添加textField的，强行添加会Crash</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (alertController.preferredStyle == <span class="built_in">UIAlertControllerStyleAlert</span>) &#123;</span><br><span class="line">        <span class="comment">// 添加用户名输入框</span></span><br><span class="line">        [alertController addTextFieldWithConfigurationHandler:^(<span class="built_in">UITextField</span> *textField) &#123;</span><br><span class="line">            <span class="comment">// 给输入框设置一些信息</span></span><br><span class="line">            textField.placeholder = <span class="string">@&quot;请输入用户名&quot;</span>;</span><br><span class="line">            textField.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">        &#125;];</span><br><span class="line">        <span class="comment">// 添加密码输入框</span></span><br><span class="line">        [alertController addTextFieldWithConfigurationHandler:^(<span class="built_in">UITextField</span> *textField) &#123;</span><br><span class="line">            textField.placeholder = <span class="string">@&quot;请输入密码&quot;</span>;</span><br><span class="line">            textField.secureTextEntry = <span class="literal">YES</span>;</span><br><span class="line">            textField.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>最后显示</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line">[<span class="keyword">self</span> presentViewController:alertController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>


<h2 id="actionSheet在iPad上崩溃问题"><a href="#actionSheet在iPad上崩溃问题" class="headerlink" title="actionSheet在iPad上崩溃问题"></a>actionSheet在iPad上崩溃问题</h2><p>昨天试了下，在iPhone上actionSheet可以很流畅的运行，但是在iPad上运行就会崩溃，报这个错误：</p>
<ul>
<li>Terminating app due to uncaught exception ‘NSGenericException’, reason: ‘Your application has presented a UIAlertController (&lt;UIAlertController: 0x7f9831f2a690&gt;) of style UIAlertControllerStyleActionSheet. The modalPresentationStyle of a UIAlertController with this style is UIModalPresentationPopover. You must provide location information for this popover through the alert controller’s popoverPresentationController. You must provide either a sourceView and sourceRect or a barButtonItem.  If this information is not known when you present the alert controller, you may provide it in the UIPopoverPresentationControllerDelegate method -prepareForPopoverPresentation.’</li>
</ul>
<p>看得我云里雾里，里面这些controller好像闻所未闻……后来在stackoverflow上找到了解决方案，只需要加一段代码，申明一个<code>UIPopoverPresentationController</code>就可以了：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"> 	<span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;Title&quot;</span> message:<span class="string">@&quot;message&quot;</span> preferredStyle:<span class="built_in">UIAlertControllerStyleActionSheet</span>];</span><br><span class="line">    <span class="built_in">UIPopoverPresentationController</span> *popoverController = alertController.popoverPresentationController;</span><br><span class="line">    popoverController.sourceView = sender;</span><br><span class="line">    popoverController.sourceRect = [sender bounds];</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:alertController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>如果你的按钮是个barButton要用下面这段代码👇</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"><span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;Title&quot;</span> message:<span class="string">@&quot;message&quot;</span> preferredStyle:<span class="built_in">UIAlertControllerStyleActionSheet</span>];</span><br><span class="line"><span class="built_in">UIPopoverPresentationController</span> *popoverController = alertController.popoverPresentationController;</span><br><span class="line">popoverController.barButtonItem = sender</span><br><span class="line">[<span class="keyword">self</span> presentViewController:alertController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="http://7xkfbb.com1.z0.glb.clouddn.com/15-8-10/47061500.jpg" alt="actionSheet on iPad"></p>
<h2 id="如何在actionSheet上加一个UIPickerView"><a href="#如何在actionSheet上加一个UIPickerView" class="headerlink" title="如何在actionSheet上加一个UIPickerView"></a>如何在actionSheet上加一个UIPickerView</h2><p>我在某论坛看到过苹果似乎不建议这么做，但是我还是本着<em>生命在于折腾</em>人生信条折腾了一个：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line">	<span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span> message:<span class="literal">nil</span> preferredStyle:<span class="built_in">UIAlertControllerStyleActionSheet</span>];</span><br><span class="line">    <span class="built_in">UIDatePicker</span> *picker = [[<span class="built_in">UIDatePicker</span> alloc] init];</span><br><span class="line">    [picker setDatePickerMode:<span class="built_in">UIDatePickerModeDate</span>];</span><br><span class="line">    [alertController.view addSubview:picker];</span><br><span class="line">    [alertController addAction:(&#123;</span><br><span class="line">        <span class="built_in">UIAlertAction</span> *action = [<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@&quot;OK&quot;</span> style:<span class="built_in">UIAlertActionStyleDefault</span> handler:^(<span class="built_in">UIAlertAction</span> *action) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;OK&quot;</span>);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,picker.date);</span><br><span class="line">        &#125;];</span><br><span class="line">        action;</span><br><span class="line">    &#125;)];</span><br><span class="line">    <span class="built_in">UIPopoverPresentationController</span> *popoverController = alertController.popoverPresentationController;</span><br><span class="line">    popoverController.sourceView = sender;</span><br><span class="line">    popoverController.sourceRect = [sender bounds];</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:alertController  animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>苹果并不建议在ActionSheet里面添加UIPickerView，所以才会写出如此诡异的代码……这么写是为了流出足够的面积来放pickerView。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OC</span></span><br><span class="line"><span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="string">@&quot;\n\n\n\n\n\n\n\n\n\n\n&quot;</span> </span><br><span class="line">message:<span class="literal">nil</span> preferredStyle:<span class="built_in">UIAlertControllerStyleActionSheet</span>];</span><br></pre></td></tr></table></figure>


<p>效果图：<br><img src="http://7xkfbb.com1.z0.glb.clouddn.com/15-8-10/57494645.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IOS/" rel="tag"># IOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/07/%E5%BE%AE%E4%BF%A1%E7%A9%BA%E7%99%BD%E6%9C%8B%E5%8F%8B%E5%9C%88%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B/" rel="prev" title="微信空白朋友圈是怎么回事">
                  <i class="fa fa-chevron-left"></i> 微信空白朋友圈是怎么回事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/13/%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86UITableView%E9%87%8C%E7%9A%84UITextField%E5%92%8CUIButton/" rel="next" title="如何区分UITableView里的UITextField（UIButton）">
                  如何区分UITableView里的UITextField（UIButton） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BAZINGA</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"cydjohn","repo":"cydjohn.github.io","client_id":"de6f6e5b077875cca55f","client_secret":"a6c825094427a48f3476af87d9673767683fbd84","admin_user":["cydjohn"],"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"3b9e7ee4903dd95f6d5aa6e0bf2ba816"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
